;***************************************************************************;
;***************************************************************************;
; CVS Chang Koehan POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -102, 36, 4
Clsn2: 6
  Clsn2[0] = -71, -35, -35, 0
  Clsn2[1] = 0, -119, 21, -91
  Clsn2[2] = -25, -110, 27, -46
  Clsn2[3] = 4, -54, 44, 2
  Clsn2[4] = 27, -99, 54, -63
  Clsn2[5] = -58, -126, -24, -85
0,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -102, 36, 4
Clsn2: 6
  Clsn2[0] = -71, -35, -35, 0
  Clsn2[1] = 0, -119, 21, -91
  Clsn2[2] = -25, -110, 27, -46
  Clsn2[3] = 4, -54, 44, 2
  Clsn2[4] = 27, -99, 54, -63
  Clsn2[5] = -58, -126, -24, -85
0,1, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -102, 36, 4
Clsn2: 6
  Clsn2[0] = -71, -35, -35, 0
  Clsn2[1] = 0, -119, 21, -91
  Clsn2[2] = -25, -110, 27, -46
  Clsn2[3] = 4, -54, 44, 2
  Clsn2[4] = 27, -99, 54, -63
  Clsn2[5] = -58, -126, -24, -85
0,2, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -102, 36, 4
Clsn2: 6
  Clsn2[0] = -71, -35, -35, 0
  Clsn2[1] = 0, -119, 21, -91
  Clsn2[2] = -25, -110, 27, -46
  Clsn2[3] = 4, -54, 44, 2
  Clsn2[4] = 27, -99, 54, -63
  Clsn2[5] = -58, -126, -24, -85
0,3, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -102, 36, 4
Clsn2: 6
  Clsn2[0] = -71, -35, -35, 0
  Clsn2[1] = 0, -119, 21, -91
  Clsn2[2] = -25, -110, 27, -46
  Clsn2[3] = 4, -54, 44, 2
  Clsn2[4] = 27, -99, 54, -63
  Clsn2[5] = -58, -126, -24, -85
0,4, 0,0, 10

; Blank Animation
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -7, -114, 20, -99
  Clsn2[1] = -35, -100, 27, 5
5,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -25, -89, 5, -70
  Clsn2[1] = -40, -77, 33, -1
11,0, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -103, 26, -90
  Clsn2[1] = -32, -91, 39, 4
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -90, 28, -77
  Clsn2[1] = -32, -80, 34, 4
11,0, 0,0, 3


; Crouching animation
[Begin Action 11]
LoopStart
Clsn2Default: 2
  Clsn2[0] = 0, -89, 24, -70
  Clsn2[1] = -27, -80, 36, 4
11,0, 0,0, 6
11,1, 0,0, 12
11,2, 0,0, 32
11,1, 0,0, 6
11,0, 0,0, 24


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -95, 24, -77
  Clsn2[1] = -33, -81, 39, 4
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 28, -88
  Clsn2[1] = -32, -90, 38, 4
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 38, 7
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -120, 10, -105
  Clsn2[1] = -38, -107, 32, 6
21,0, 0,0, 14
21,1, 0,0, 14
21,2, 0,0, 14
21,3, 0,0, 14

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -104, 28, -91
  Clsn2[1] = -32, -93, 37, 4
10,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -33, -128, 31, -35
  Clsn2[1] = -9, -140, 14, -127
41,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -40
  Clsn2[1] = -7, -136, 16, -123
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -27, -125, 26, -11
  Clsn2[1] = -5, -144, 18, -124
41,3, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -33, -128, 31, -35
  Clsn2[1] = -9, -140, 14, -127
41,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -40
  Clsn2[1] = -7, -136, 16, -123
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -27, -125, 26, -11
  Clsn2[1] = -5, -144, 18, -124
41,3, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -33, -128, 31, -35
  Clsn2[1] = -9, -140, 14, -127
41,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -40
  Clsn2[1] = -7, -136, 16, -123
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -27, -125, 26, -11
  Clsn2[1] = -5, -144, 18, -124
41,3, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -1, -101, 28, -83
  Clsn2[1] = -33, -89, 40, 4
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -92, 26, -79
  Clsn2[1] = -32, -78, 36, 4
11,0, 0,0, 2

; Small Jump Up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -25, -115, 39, -35
  Clsn2[1] = 2, -127, 29, -113
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -109, 36, -33
  Clsn2[1] = -2, -125, 23, -110
41,2, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -23, -117, 41, -37
  Clsn2[1] = 0, -128, 27, -114
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -113, 36, -35
  Clsn2[1] = -1, -125, 24, -110
41,2, 0,0, -1


; Small Jump Back
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -28, -107, 36, -27
  Clsn2[1] = 1, -125, 29, -106
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -112, 35, -35
  Clsn2[1] = -4, -122, 21, -107
41,2, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -3, -102, 26, -84
  Clsn2[1] = -33, -87, 39, 4
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -90, 26, -77
  Clsn2[1] = -32, -75, 38, 4
11,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -31, -109, 26, -4
  Clsn2[1] = 4, -113, 35, -99
Loopstart
Clsn2: 5
  Clsn2[0] = -72, -38, -36, -4
  Clsn2[1] = -17, -112, 31, -55
  Clsn2[2] = -44, -94, -20, -65
  Clsn2[3] = 33, -80, 57, -58
  Clsn2[4] = -29, -54, 29, -30
100,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -31, -109, 26, -4
  Clsn2[1] = 4, -113, 35, -99
Loopstart
Clsn2: 5
  Clsn2[0] = -58, -49, -22, -27
  Clsn2[1] = -17, -101, 31, -55
  Clsn2[2] = -26, -89, -2, -60
  Clsn2[3] = 20, -72, 44, -50
  Clsn2[4] = -29, -54, 14, -2
100,1, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -31, -109, 26, -4
  Clsn2[1] = 4, -113, 35, -99
Loopstart
Clsn2: 5
  Clsn2[0] = -79, -39, -23, -18
  Clsn2[1] = -31, -107, 19, -37
  Clsn2[2] = -49, -97, -25, -68
  Clsn2[3] = 16, -81, 50, -59
  Clsn2[4] = 5, -56, 34, -2
100,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -31, -109, 26, -4
  Clsn2[1] = 4, -113, 35, -99
Loopstart
Clsn2: 5
  Clsn2[0] = -58, -50, -2, -29
  Clsn2[1] = -21, -101, 29, -38
  Clsn2[2] = -38, -31, -14, -2
  Clsn2[3] = 9, -73, 43, -51
  Clsn2[4] = -12, -55, 17, -1
100,1, 0,0, 10

; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -39, -104, 23, -4
21,0, 0,0, 8

; Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = 0, -99, 29, -81
  Clsn2[1] = -33, -81, 39, 4
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -115, 34, -97
  Clsn2[1] = -48, -103, 17, -20
100,0, 0,0, -1

; Dash Stop
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -20, -116, 1, -95
  Clsn2[1] = -34, -104, 25, -3
21,0, 0,0, 8

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -50, -95, 18, -1
  Clsn2[1] = -33, -112, -4, -95
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -112, -11, -96
  Clsn2[1] = -64, -97, 4, -17
  Clsn2[2] = 10, -38, 45, -8
105,1, 0,0, -1


; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -34, -105, -4, -91
  Clsn2[1] = -56, -88, 10, 1
105,2, 0,0, 8

; Lose
[Begin Action 170]
170,0, 0,0, 24
LoopStart
170,1, 0,0, 4

; Win
[Begin Action 181]
181,0, 0,0, 24
181,1, 0,0, 6
181,2, 0,0, 30
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,5, 0,0, -1

; Win
[Begin Action 182]
181,0, 0,0, 24
181,1, 0,0, 6
181,2, 0,0, 30
181,3, 0,0, 6
181,4, 0,0, 6
LoopStart
181,5, 0,0, 8
181,6, 0,0, 8

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 8
256,1, 0,0, 8
256,2, 0,0, 8
256,3, 0,0, 8
256,4, 0,0, 8
256,3, 0,0, 8
256,2, 0,0, 8
256,1, 0,0, 8




; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1




; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1

; Intro (KOF EDIT BY FDR)
[Begin Action 190]
190,0, 0,0, 120
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 64
190,10, 0,0, 6
190,11, 0,0, 6
0,1, 0,0, 3

; Intro vs womans
[Begin Action 192]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 20
191,8, 0,0, 5

; Intro Vs. Kim/Choi
[Begin Action 191]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,4, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,6, 0,0, 7
192,7, 0,0, 7
192,8, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 7

; Intro Vs. Mai
[Begin Action 193]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 20
191,8, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 5
195,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
190,0, 0,0, 5
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 4
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 60
190,8, 0,0, 6
190,7, 0,0, 6
190,6, 0,0, 4
190,5, 0,0, 6
190,4, 0,0, 6
190,3, 0,0, 4
190,2, 0,0, 5
190,1, 0,0, 4


; Stand Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -21, -101, 23, -55
  Clsn2[1] = -17, -117, 10, -102
  Clsn2[2] = 10, -56, 49, 5
  Clsn2[3] = -59, -38, -36, 1
  Clsn2[4] = -34, -55, -1, -35
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -93, 88, -67
Clsn2: 7
  Clsn2[0] = 24, -92, 74, -69
  Clsn2[1] = -25, -106, 19, -67
  Clsn2[2] = -26, -114, 2, -98
  Clsn2[3] = 2, -64, 31, -41
  Clsn2[4] = 18, -37, 47, 2
  Clsn2[5] = -39, -63, -8, -43
  Clsn2[6] = -61, -40, -32, -1
200,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = 31, -93, 51, -79
  Clsn2[1] = 17, -103, 42, -88
  Clsn2[2] = -19, -106, 28, -47
  Clsn2[3] = 15, -50, 40, 2
  Clsn2[4] = -64, -34, -42, -1
  Clsn2[5] = -33, -58, -7, -37
200,2, 0,0, 6

; Stand Light Punch (close)
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -3, -120, 27, -105
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -106, 72, -54
Clsn2: 3
  Clsn2[0] = -3, -120, 23, -105
  Clsn2[1] = -36, -106, 32, 4
  Clsn2[2] = 31, -98, 65, -64
205,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 31, -98, 65, -67
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = -3, -120, 24, -105
205,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
205,3, 0,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = 3, -109, 30, -94
  Clsn2[1] = -12, -100, 24, -62
  Clsn2[2] = 15, -58, 45, -36
  Clsn2[3] = 34, -39, 58, -1
  Clsn2[4] = -24, -58, 3, -32
  Clsn2[5] = -63, -33, -34, 1
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 48, -99, 73, -54
Clsn2: 6
  Clsn2[0] = 34, -92, 56, -71
  Clsn2[1] = -12, -98, 41, -62
  Clsn2[2] = 15, -58, 45, -36
  Clsn2[3] = 34, -39, 58, -1
  Clsn2[4] = -21, -58, 6, -32
  Clsn2[5] = -36, -34, -7, 0
210,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 69, -106, 93, -71
Clsn2: 6
  Clsn2[0] = 57, -100, 79, -79
  Clsn2[1] = 18, -95, 71, -59
  Clsn2[2] = 37, -59, 67, -37
  Clsn2[3] = 43, -39, 67, -1
  Clsn2[4] = 0, -58, 27, -32
  Clsn2[5] = -33, -34, -4, 0
210,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = 17, -102, 39, -81
  Clsn2[1] = -20, -99, 33, -63
  Clsn2[2] = -3, -60, 27, -38
  Clsn2[3] = 12, -37, 36, 1
  Clsn2[4] = -34, -60, -7, -34
  Clsn2[5] = -59, -34, -30, 0
200,2, 0,0, 6

; Stand Strong Punch
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -37, -110, -16, -95
  Clsn2[1] = -24, -106, 13, -45
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -68, -39, -41, -1
  Clsn2[5] = -38, -57, -12, -38
220,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = 37, -98, 58, -83
  Clsn2[1] = 3, -92, 49, -56
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -68, -39, -41, -1
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 53, -82, 81, -61
220,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = 37, -98, 58, -83
  Clsn2[1] = 3, -92, 49, -56
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -68, -39, -41, -1
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 53, -82, 81, -61
220,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 100, -56, 176, -16
  Clsn1[1] = 43, -79, 70, -58
  Clsn1[2] = 60, -64, 111, -41
Clsn2: 9
  Clsn2[0] = 39, -85, 60, -70
  Clsn2[1] = 3, -81, 50, -50
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -85, -25, -58, -2
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 61, -69, 89, -48
  Clsn2[7] = -55, -34, -26, -19
  Clsn2[8] = 91, -55, 111, -42
220,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = 39, -85, 60, -70
  Clsn2[1] = 3, -81, 50, -50
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -85, -25, -58, -2
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 61, -69, 89, -48
  Clsn2[7] = -55, -34, -26, -19
  Clsn2[8] = 91, -55, 111, -42
220,4, 0,0, 4
Clsn2: 9
  Clsn2[0] = 39, -85, 60, -70
  Clsn2[1] = 3, -81, 50, -50
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -85, -25, -58, -2
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 61, -69, 89, -48
  Clsn2[7] = -55, -34, -26, -19
  Clsn2[8] = 91, -55, 111, -42
220,5, 0,0, 2
Clsn2: 9
  Clsn2[0] = 39, -85, 60, -70
  Clsn2[1] = 3, -81, 50, -50
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -85, -25, -58, -2
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 61, -69, 89, -48
  Clsn2[7] = -55, -34, -26, -19
  Clsn2[8] = 91, -55, 111, -42
220,6, 0,0, 8
Clsn2: 9
  Clsn2[0] = 39, -85, 60, -70
  Clsn2[1] = 3, -81, 50, -50
  Clsn2[2] = 3, -60, 40, -42
  Clsn2[3] = 9, -40, 37, -3
  Clsn2[4] = -85, -25, -58, -2
  Clsn2[5] = -26, -53, 0, -34
  Clsn2[6] = 61, -69, 89, -48
  Clsn2[7] = -55, -34, -26, -19
  Clsn2[8] = 91, -55, 111, -42
220,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = 15, -105, 36, -90
  Clsn2[1] = -17, -89, 30, -58
  Clsn2[2] = 4, -56, 41, -38
  Clsn2[3] = 22, -38, 50, -1
  Clsn2[4] = -26, -53, 0, -34
  Clsn2[5] = -48, -31, -13, -1
181,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -36, -109, -15, -94
  Clsn2[1] = -31, -102, 16, -63
  Clsn2[2] = -7, -62, 30, -44
  Clsn2[3] = 22, -38, 50, -1
  Clsn2[4] = -40, -60, -14, -41
  Clsn2[5] = -71, -36, -36, -6
220,0, 0,0, 6

; Stand Strong Punch (close)
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 32, 4
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -120, 27, -105
  Clsn2[1] = -32, -106, 32, 4
225,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -120, 46, -81
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -67, 64, -34
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 88, 10
Clsn2: 3
  Clsn2[0] = -1, -120, 46, -80
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -65, 59, -10
225,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -43, 88, 10
Clsn2: 3
  Clsn2[0] = -1, -120, 46, -80
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -65, 59, -10
225,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 31, -65, 59, -10
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = -1, -120, 46, -80
225,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -120, 46, -80
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -65, 59, -10
225,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -120, 36, -95
  Clsn2[1] = -32, -106, 32, 4
225,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,9, 0,0, 3

;Hiki Nige
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = 1, -87, 25, -72
  Clsn2[1] = -33, -73, 33, 4
228,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -74, 48, -65
  Clsn2[1] = -24, -66, 52, 5
228,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 37, -34, 81, 3
  Clsn2[1] = -37, -43, 38, 4
228,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -27, 90, -2
Clsn2: 2
  Clsn2[0] = -33, -46, 48, 4
  Clsn2[1] = 47, -33, 87, 4
228,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -46, 48, 4
  Clsn2[1] = 47, -33, 87, 4
228,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -33, -60, 33, 4
228,4, 0,0, 8
228,5, 0,0, 4
228,6, 0,0, 4
228,7, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -26, -120, 4, -105
  Clsn2[1] = -34, -64, -8, -1
  Clsn2[2] = -6, -92, 14, -52
  Clsn2[3] = -37, -113, -1, -68
230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -130, 10, -111
  Clsn2[1] = -34, -64, -8, -1
  Clsn2[2] = 6, -94, 130, -69
  Clsn2[3] = -37, -113, -1, -68
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -93, 121, -66
Clsn2: 4
  Clsn2[0] = -26, -120, 4, -105
  Clsn2[1] = -34, -64, -8, -1
  Clsn2[2] = 6, -91, 116, -69
  Clsn2[3] = -37, -113, -1, -68
230,2, 0,0, 12
Clsn2: 6
  Clsn2[0] = -22, -116, 8, -101
  Clsn2[1] = -34, -64, -8, -1
  Clsn2[2] = -37, -113, -1, -68
  Clsn2[3] = -7, -63, 29, -42
  Clsn2[4] = 27, -42, 51, -12
  Clsn2[5] = 51, -11, 52, -10
230,3, 0,0, 12

; Standing Medium Kick
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = -23, -111, 0, -95
  Clsn2[1] = -20, -108, 27, -59
  Clsn2[2] = 6, -64, 33, -38
  Clsn2[3] = 17, -36, 41, -1
  Clsn2[4] = -29, -64, 6, -46
  Clsn2[5] = -58, -50, -25, -18
240,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = -28, -48, -5, -32
  Clsn2[1] = -18, -79, 29, -30
  Clsn2[2] = -20, -28, 9, 9
  Clsn2[3] = 17, -36, 41, -1
  Clsn2[4] = -23, -92, 12, -74
  Clsn2[5] = -49, -58, -16, -26
240,1, 0,0, 10
Clsn1: 3
  Clsn1[0] = 122, -112, 162, -92
  Clsn1[1] = 85, -106, 126, -84
  Clsn1[2] = 56, -96, 91, -72
Clsn2: 10
  Clsn2[0] = -35, -52, -6, -24
  Clsn2[1] = -18, -79, 29, -30
  Clsn2[2] = -48, -28, -19, 9
  Clsn2[3] = 19, -36, 43, -1
  Clsn2[4] = -12, -96, 23, -78
  Clsn2[5] = 26, -68, 52, -36
  Clsn2[6] = 33, -82, 55, -68
  Clsn2[7] = 53, -93, 83, -75
  Clsn2[8] = 90, -103, 124, -86
  Clsn2[9] = 127, -111, 159, -96
240,2, 0,0, 12
Clsn2: 8
  Clsn2[0] = -16, -80, 4, -52
  Clsn2[1] = -10, -116, 28, -68
  Clsn2[2] = 13, -36, 37, -1
  Clsn2[3] = -3, -141, 25, -115
  Clsn2[4] = 13, -68, 39, -36
  Clsn2[5] = 30, -84, 72, -67
  Clsn2[6] = 69, -68, 99, -50
  Clsn2[7] = 89, -43, 123, -26
240,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -32, 9, -4
  Clsn2[1] = -7, -108, 31, -60
  Clsn2[2] = 11, -34, 35, 1
  Clsn2[3] = 26, -117, 54, -91
  Clsn2[4] = 13, -68, 39, -36
  Clsn2[5] = 24, -98, 66, -81
240,4, 0,0, 4

; tanding Medium Kick (Dodge)
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -20, -106, 44, 4
255,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -106, 38, 4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -102, 73, -70
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -89, 60, -58
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -118, 44, -30
  Clsn2[1] = -36, -120, -5, 3
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
255,5, 0,0, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -27, -114, -9, -98
  Clsn2[1] = -39, -99, -4, 4
  Clsn2[2] = -66, -30, -44, -6
250,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -118, -1, -102
  Clsn2[1] = -33, -120, 5, 3
  Clsn2[2] = 5, -59, 25, -27
250,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -114, 100, -74
Clsn2: 4
  Clsn2[0] = -19, -118, -1, -102
  Clsn2[1] = -33, -105, 5, 3
  Clsn2[2] = 7, -85, 32, -62
  Clsn2[3] = 31, -110, 99, -79
250,2, 0,0, 16
Clsn2: 4
  Clsn2[0] = -19, -118, -1, -102
  Clsn2[1] = -33, -105, 5, 3
  Clsn2[2] = 7, -85, 32, -62
  Clsn2[3] = 31, -57, 79, -26
250,3, 0,0, 10

; Standing Strong Kick (Close)
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -20, -106, 44, 4
255,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -106, 38, 4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -102, 73, -70
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -89, 60, -58
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -118, 44, -30
  Clsn2[1] = -36, -120, -5, 3
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
255,5, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -39, -90, -18, -70
  Clsn2[1] = -58, -68, -9, 5
  Clsn2[2] = -3, -39, 36, 1
400,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 23, -60, 48, -38
  Clsn2[1] = -42, -36, 37, 4
  Clsn2[2] = -22, -75, 23, -36
  Clsn2[3] = -4, -91, 15, -76
400,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 56, -93, 85, -60
  Clsn1[1] = 35, -75, 65, -52
Clsn2: 3
  Clsn2[0] = -27, -69, 39, 3
  Clsn2[1] = -48, -33, -27, -1
  Clsn2[2] = 7, -83, 23, -65
400,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -92, 16, -73
  Clsn2[1] = -41, -37, 37, 4
  Clsn2[2] = -21, -74, 25, -40
400,1, 0,0, 6

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -14, -73, 27, -31
  Clsn2[1] = -14, -89, 10, -71
  Clsn2[2] = -46, -83, -15, -62
  Clsn2[3] = -47, -37, -17, 0
  Clsn2[4] = 10, -28, 43, 4
410,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 26, -67, 51, -40
  Clsn1[1] = 54, -62, 92, -34
Clsn2: 7
  Clsn2[0] = -14, -73, 27, -31
  Clsn2[1] = -14, -82, 10, -64
  Clsn2[2] = -53, -74, -16, -49
  Clsn2[3] = -47, -37, -17, 0
  Clsn2[4] = 10, -28, 43, 4
  Clsn2[5] = 25, -63, 50, -39
  Clsn2[6] = 51, -59, 89, -36
410,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -14, -73, 27, -31
  Clsn2[1] = -24, -95, 0, -77
  Clsn2[2] = -31, -74, -2, -51
  Clsn2[3] = -47, -37, -17, 0
  Clsn2[4] = 10, -28, 43, 4
  Clsn2[5] = 28, -69, 60, -48
410,2, 0,0, 6

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -26, -75, 37, 2
  Clsn2[1] = -25, -80, -1, -62
  Clsn2[2] = 37, -67, 70, -44
  Clsn2[3] = -46, -45, -25, -27
  Clsn2[4] = -44, -22, -28, 2
420,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -58, -70, -3, 4
  Clsn2[1] = -34, -83, -13, -65
  Clsn2[2] = -4, -40, 27, 1
  Clsn2[3] = -3, -67, 32, -50
420,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -58, -70, -3, 4
  Clsn2[1] = -34, -83, -13, -65
  Clsn2[2] = -4, -40, 27, 1
  Clsn2[3] = -3, -67, 32, -50
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -103, 83, -60
Clsn2: 4
  Clsn2[0] = -53, -69, -1, 2
  Clsn2[1] = -3, -93, 48, -67
  Clsn2[2] = 4, -38, 39, 4
  Clsn2[3] = -25, -85, -8, -60
420,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -134, 55, -48
Clsn2: 4
  Clsn2[0] = -67, -117, -36, -56
  Clsn2[1] = -52, -68, -8, 4
  Clsn2[2] = -36, -88, -16, -71
  Clsn2[3] = -3, -41, 43, 5
420,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = -66, -76, -28, -55
  Clsn2[1] = -51, -66, -6, 0
  Clsn2[2] = -91, -91, -66, -64
  Clsn2[3] = -36, -85, -19, -71
  Clsn2[4] = -7, -41, 35, -21
  Clsn2[5] = 11, -18, 42, 0
420,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -38, -113, 16, -67
  Clsn2[1] = -50, -66, -7, 0
  Clsn2[2] = -3, -40, 40, 2
  Clsn2[3] = -3, -40, 40, 2
420,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -85, -13, -63
  Clsn2[1] = -58, -68, -1, 3
  Clsn2[2] = -3, -65, 34, -50
  Clsn2[3] = 2, -38, 35, 0
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -73, -5, 0
  Clsn2[1] = -25, -89, -4, -64
430,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -73, -5, 0
  Clsn2[1] = -25, -89, -4, -64
430,0, 0,0, 5

; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -25, -85, -4, -64
  Clsn2[1] = -67, -72, -6, -1
  Clsn2[2] = -5, -36, 14, -2
  Clsn2[3] = 17, -13, 42, 1
430,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -61, -32, -27, -1
  Clsn2[1] = -21, -39, 13, -19
  Clsn2[2] = 21, -27, 53, -11
  Clsn2[3] = 54, -20, 90, 1
  Clsn2[4] = -49, -75, 1, -35
  Clsn2[5] = -24, -89, -4, -70
  Clsn2[6] = -67, -80, -41, -32
430,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 32, -20, 89, 5
  Clsn1[1] = -13, -36, 34, -11
Clsn2: 3
  Clsn2[0] = -58, -82, 2, -1
  Clsn2[1] = 28, -24, 83, 5
  Clsn2[2] = -14, -34, 25, -13
430,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -87, -2, -64
  Clsn2[1] = -70, -71, -6, 0
  Clsn2[2] = -7, -33, 15, 1
  Clsn2[3] = 15, -18, 45, 2
430,0, 0,0, 6

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -25, -85, -4, -64
  Clsn2[1] = -67, -72, -6, -1
  Clsn2[2] = -5, -36, 14, -2
  Clsn2[3] = 17, -13, 42, 1
430,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -61, -32, -27, -1
  Clsn2[1] = -21, -39, 13, -19
  Clsn2[2] = 21, -27, 53, -11
  Clsn2[3] = 54, -20, 90, 1
  Clsn2[4] = -49, -75, 1, -35
  Clsn2[5] = -24, -89, -4, -70
  Clsn2[6] = -67, -80, -41, -32
430,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 32, -20, 89, 5
  Clsn1[1] = -13, -36, 34, -11
Clsn2: 3
  Clsn2[0] = -58, -82, 2, -1
  Clsn2[1] = 28, -24, 83, 5
  Clsn2[2] = -14, -34, 25, -13
430,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -87, -2, -64
  Clsn2[1] = -70, -71, -6, 0
  Clsn2[2] = -7, -33, 15, 1
  Clsn2[3] = 15, -18, 45, 2
430,0, 0,0, 6

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = 2, -92, 23, -73
  Clsn2[1] = -9, -72, 36, 0
  Clsn2[2] = -38, -37, -9, 0
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -91, 22, -72
  Clsn2[1] = -8, -72, 37, 0
  Clsn2[2] = -45, -33, -7, -4
450,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -91, 19, -76
  Clsn2[1] = -50, -43, -16, 2
  Clsn2[2] = -17, -75, 33, -1
  Clsn2[3] = 19, -48, 42, -21
450,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -91, 19, -76
  Clsn2[1] = -50, -43, -16, 2
  Clsn2[2] = -17, -75, 33, -1
  Clsn2[3] = 19, -48, 42, -21
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -35, 94, 0
Clsn2: 4
  Clsn2[0] = 0, -89, 18, -76
  Clsn2[1] = -55, -41, -18, 2
  Clsn2[2] = -20, -74, 27, 3
  Clsn2[3] = 22, -46, 42, -22
450,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -74, 33, 3
  Clsn2[1] = 23, -45, 47, -19
  Clsn2[2] = 2, -89, 20, -76
  Clsn2[3] = -50, -40, -17, 1
450,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -74, 33, 3
  Clsn2[1] = 23, -45, 47, -19
  Clsn2[2] = 2, -89, 20, -76
  Clsn2[3] = -50, -40, -17, 1
450,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -74, 33, 3
  Clsn2[1] = 23, -45, 47, -19
  Clsn2[2] = 2, -89, 20, -76
  Clsn2[3] = -50, -40, -17, 1
450,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -74, 33, 3
  Clsn2[1] = 23, -45, 47, -19
  Clsn2[2] = 2, -89, 20, -76
  Clsn2[3] = -50, -40, -17, 1
450,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -74, 33, 3
  Clsn2[1] = 23, -45, 47, -19
  Clsn2[2] = 2, -89, 20, -76
  Clsn2[3] = -50, -40, -17, 1
450,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -74, 33, 3
  Clsn2[1] = 23, -45, 47, -19
  Clsn2[2] = 2, -89, 20, -76
  Clsn2[3] = -50, -40, -17, 1
450,6, 0,0, 5

; Jump Light Punch
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -23, -131, 27, -94
  Clsn2[1] = 9, -137, 29, -118
  Clsn2[2] = -40, -138, -21, -111
  Clsn2[3] = 28, -113, 44, -87
  Clsn2[4] = 6, -89, 33, -58
  Clsn2[5] = -22, -93, 5, -41
600,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -131, 27, -94
  Clsn2[1] = 11, -134, 31, -115
  Clsn2[2] = 29, -121, 43, -106
  Clsn2[3] = 4, -88, 30, -64
  Clsn2[4] = -28, -104, -1, -52
600,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 20, -119, 47, -97
  Clsn1[1] = 48, -109, 87, -83
Clsn2: 7
  Clsn2[0] = 2, -132, 21, -113
  Clsn2[1] = -22, -132, 23, -89
  Clsn2[2] = 22, -119, 48, -97
  Clsn2[3] = 47, -110, 84, -87
  Clsn2[4] = -39, -97, -4, -59
  Clsn2[5] = 1, -88, 32, -51
  Clsn2[6] = -56, -126, -24, -106
600,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = 11, -138, 30, -119
  Clsn2[1] = -22, -132, 19, -42
  Clsn2[2] = -42, -129, -24, -111
  Clsn2[3] = 20, -115, 45, -89
  Clsn2[4] = 19, -83, 33, -61
600,0, 0,0, 6

; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -22, -134, 30, -59
  Clsn2[1] = 7, -139, 29, -117
  Clsn2[2] = -40, -136, -23, -112
  Clsn2[3] = 32, -113, 48, -90
600,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -120, 29, -64
  Clsn2[1] = 15, -130, 32, -111
600,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 29, -117, 52, -98
  Clsn1[1] = 53, -111, 89, -85
Clsn2: 6
  Clsn2[0] = -27, -130, 31, -91
  Clsn2[1] = 0, -132, 22, -113
  Clsn2[2] = 28, -117, 53, -99
  Clsn2[3] = 52, -110, 85, -89
  Clsn2[4] = -1, -88, 35, -51
  Clsn2[5] = -39, -97, -4, -60
600,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -25, -96, 32, -62
  Clsn2[1] = 0, -142, 27, -113
  Clsn2[2] = 22, -116, 48, -89
  Clsn2[3] = -21, -131, 20, -98
  Clsn2[4] = -38, -135, -20, -109
600,0, 0,0, 6

; Jump Hard Punch
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = 1, -141, 22, -122
  Clsn2[1] = -21, -123, 22, -57
  Clsn2[2] = -39, -161, -17, -144
  Clsn2[3] = -21, -152, -1, -128
  Clsn2[4] = 23, -118, 46, -98
  Clsn2[5] = 21, -76, 38, -60
  Clsn2[6] = -48, -62, -21, -47
620,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 52, -125, 93, -83
Clsn2: 4
  Clsn2[0] = -13, -113, 41, -59
  Clsn2[1] = -11, -126, 16, -113
  Clsn2[2] = 31, -100, 55, -62
  Clsn2[3] = -26, -59, 12, -46
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -106, 95, -60
Clsn2: 4
  Clsn2[0] = -13, -113, 41, -59
  Clsn2[1] = -11, -126, 16, -113
  Clsn2[2] = 31, -100, 55, -62
  Clsn2[3] = -26, -59, 12, -46
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -103, 91, -43
Clsn2: 4
  Clsn2[0] = -13, -113, 41, -59
  Clsn2[1] = -11, -126, 16, -113
  Clsn2[2] = 31, -100, 55, -62
  Clsn2[3] = -26, -59, 12, -46
620,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -110, 41, -59
  Clsn2[1] = 2, -131, 29, -112
  Clsn2[2] = 31, -100, 47, -77
  Clsn2[3] = -26, -58, -3, -37
  Clsn2[4] = -15, -138, 4, -124
620,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -25, -110, 41, -59
  Clsn2[1] = 2, -131, 29, -112
  Clsn2[2] = 31, -100, 47, -77
  Clsn2[3] = -26, -58, -3, -37
  Clsn2[4] = -15, -138, 4, -124
620,5, 0,0, 6

; Jump Light Kick
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -22, -128, 21, -64
  Clsn2[1] = -10, -144, 10, -127
  Clsn2[2] = -39, -114, -23, -76
  Clsn2[3] = 23, -107, 40, -88
  Clsn2[4] = 43, -94, 73, -69
630,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -130, 10, -64
  Clsn2[1] = -19, -150, 1, -132
  Clsn2[2] = 8, -109, 121, -83
  Clsn2[3] = -69, -92, -37, -71
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -112, 125, -78
Clsn2: 4
  Clsn2[0] = -45, -130, 10, -64
  Clsn2[1] = -19, -150, 1, -132
  Clsn2[2] = 8, -109, 121, -83
  Clsn2[3] = -69, -92, -37, -71
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -96, 76, -65
Clsn2: 4
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 21, -54
  Clsn2[2] = -13, -143, 9, -127
  Clsn2[3] = -45, -111, -26, -79
630,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -52, 16, -12
  Clsn2[1] = -26, -129, 21, -54
  Clsn2[2] = -13, -143, 9, -127
  Clsn2[3] = -24, -162, -5, -130
  Clsn2[4] = 13, -168, 26, -131
41,3, 0,0, -1

; Jump Medium Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -22, -128, 21, -64
  Clsn2[1] = -10, -144, 10, -127
  Clsn2[2] = -39, -114, -23, -76
  Clsn2[3] = 23, -107, 40, -88
  Clsn2[4] = 43, -94, 73, -69
630,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -130, 10, -64
  Clsn2[1] = -19, -150, 1, -132
  Clsn2[2] = 8, -109, 121, -83
  Clsn2[3] = -69, -92, -37, -71
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -112, 125, -78
Clsn2: 4
  Clsn2[0] = -45, -130, 10, -64
  Clsn2[1] = -19, -150, 1, -132
  Clsn2[2] = 8, -109, 121, -83
  Clsn2[3] = -69, -92, -37, -71
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -96, 76, -65
Clsn2: 4
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 21, -54
  Clsn2[2] = -13, -143, 9, -127
  Clsn2[3] = -45, -111, -26, -79
630,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -50, 14, -24
  Clsn2[1] = -26, -129, 21, -54
  Clsn2[2] = -13, -143, 9, -127
  Clsn2[3] = -24, -161, -5, -129
  Clsn2[4] = 11, -167, 29, -131
41,3, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -19, -128, 41, -56
  Clsn2[1] = -19, -148, 24, -126
650,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -33, -67, 52, -18
Clsn2: 4
  Clsn2[0] = -69, -168, -20, -127
  Clsn2[1] = -35, -132, 14, -96
  Clsn2[2] = -23, -95, 21, -22
  Clsn2[3] = 21, -45, 44, -24
650,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -69, -168, -20, -127
  Clsn2[1] = -35, -132, 14, -96
  Clsn2[2] = -23, -95, 21, -22
  Clsn2[3] = 21, -45, 44, -24
650,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -21, -152, 26, -124
  Clsn2[1] = -22, -127, 27, -91
  Clsn2[2] = -23, -95, 19, -53
  Clsn2[3] = 25, -101, 48, -56
650,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -35, -52, 12, -31
  Clsn2[1] = -22, -121, 27, -85
  Clsn2[2] = -23, -95, 19, -53
  Clsn2[3] = 22, -106, 59, -57
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -52, 19, -25
  Clsn2[1] = -26, -173, 30, -116
  Clsn2[2] = -23, -114, 26, -53
41,3, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 18
700,1, 0,0, 2
700,0, 0,0, 3

; Roll Fwd
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -30, -96, 41, 4
  Clsn2[1] = 10, -108, 34, -95
710,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -106, 53, -72
  Clsn2[1] = -26, -86, 43, 4
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 39, 4
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -74, 39, 3
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -73, 43, 3
710,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -72, 11, -61
  Clsn2[1] = -36, -62, 35, 3
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -63, 33, 6
  Clsn2[1] = -30, -75, -6, -62
710,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -83, -4, -68
  Clsn2[1] = -33, -69, 33, 6
710,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -81, 36, 5
  Clsn2[1] = -4, -95, 20, -80
710,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
710,9, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -30, -96, 41, 4
  Clsn2[1] = -28, -108, -4, -95
710,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -50, -107, 2, -73
  Clsn2[1] = -45, -86, 24, 4
710,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -60, -96, 7, 5
710,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -74, 39, 3
710,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -33, -73, 43, 3
710,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -16, -72, 11, -61
  Clsn2[1] = -36, -62, 35, 3
710,5, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -33, -63, 33, 6
  Clsn2[1] = 4, -75, 28, -62
710,6, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = 3, -83, 27, -68
  Clsn2[1] = -33, -69, 33, 6
710,7, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -30, -81, 36, 5
  Clsn2[1] = -19, -95, 5, -80
710,8, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -22, -114, 8, -101
  Clsn2[1] = -32, -102, 38, 4
710,9, 0,0, 3, H

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,0, 0,0, 3
Loopstart
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,3, 0,0, 2
181,0, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
181,1, 0,0, 2
181,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2: 6
  Clsn2[0] = 10, -44, 36, 2
  Clsn2[1] = -66, -29, -47, 1
  Clsn2[2] = -41, -58, -16, -31
  Clsn2[3] = -15, -103, 29, -45
  Clsn2[4] = -48, -109, -17, -84
  Clsn2[5] = -18, -117, 4, -101
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -114, 81, -3
Clsn2: 8
  Clsn2[0] = -29, -119, -6, -92
  Clsn2[1] = -59, -102, 25, -82
  Clsn2[2] = -23, -78, 9, -51
  Clsn2[3] = 2, -62, 23, -38
  Clsn2[4] = 11, -38, 38, 1
  Clsn2[5] = -68, -28, -46, 2
  Clsn2[6] = -46, -62, -21, -29
  Clsn2[7] = 20, -97, 69, -70
800,1, 0,0, 1
Clsn2: 8
  Clsn2[0] = -29, -119, -6, -92
  Clsn2[1] = -59, -102, 25, -82
  Clsn2[2] = -23, -78, 9, -51
  Clsn2[3] = 2, -62, 23, -38
  Clsn2[4] = 11, -38, 38, 1
  Clsn2[5] = -68, -28, -46, 2
  Clsn2[6] = -46, -62, -21, -29
  Clsn2[7] = 20, -97, 69, -70
800,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -29, -119, -6, -92
  Clsn2[1] = -59, -102, 25, -82
  Clsn2[2] = -23, -78, 9, -51
  Clsn2[3] = 2, -62, 23, -38
  Clsn2[4] = 11, -38, 38, 1
  Clsn2[5] = -68, -28, -46, 2
  Clsn2[6] = -46, -62, -21, -29
  Clsn2[7] = 20, -97, 69, -70
800,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -29, -119, -6, -92
  Clsn2[1] = -59, -102, 25, -82
  Clsn2[2] = -23, -78, 9, -51
  Clsn2[3] = 2, -62, 23, -38
  Clsn2[4] = 11, -38, 38, 1
  Clsn2[5] = -68, -28, -46, 2
  Clsn2[6] = -46, -62, -21, -29
  Clsn2[7] = 20, -97, 69, -70
800,1, 0,0, 3

; Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
800,1, 0,0, 4


; Target Switching
[Begin Action 806]
0,0, 0,0, -1


; Throw 1
[Begin Action 810]
810,0, 0,0, 10
810,0, 0,0, 6
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 9
810,4, 0,0, 5
810,5, 0,0, 5
810,4, 0,0, 5
810,4, 0,0, 5

; Thrown 1 Gethit 1
[Begin Action 820]
5062,0, 0,0, -1

; Thrown 1 Gethit 2
[Begin Action 825]
5030,0, 0,0, 8
5030,10, 0,0, 8
5030,20, 0,0, -1

; Thrown 2
[Begin Action 855]
800,0, 0,0, 3
800,1, 0,0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,3, 0,0, 5
850,4, 0,0, 4
850,4, 0,0, 10
850,4, 0,0, 2
181,0, 0,0, 2

; Thrown 2 (Holdback)
[Begin Action 850]
800,0, 0,0, 3
800,1, 0,0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,3, 0,0, 5, H
850,4, 0,0, 4, H
850,4, 0,0, 10, H
850,4, 0,0, 2, H
181,0, 0,0, 2

[Begin Action 851]
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
; Thrown 2 Gethit
[Begin Action 860]
5002,0, 0,0, 19
LoopStart
5002,10, 0, 0, 5,H
5002,0, 0, 0, 11,H

[Begin Action 861]
5061,0, 0,0, 4,H
5031,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Kakaekomi Nage
[Begin Action 820]
810,0, 0,0, 11
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 8
810,5, 0,0, 8
0,10, -20,0, 14,H
0,9, -20,0, 3,H
0,8, -15,0, 3,H
0,7, -9,0, 3,H

; Kakaekomi Nage (Target)
[Begin Action 825]
5011,0, 0,0, 11
5071,0, 0,0, 6
5012,10, 0,0, 2,HV
5012,20, 0,0, 4,HV
5031,30, 0,-15, -1

; Custom Combo
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -119, 32, 3
  Clsn2[1] = -9, -134, 21, -118
181,3, 0,0, 25

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 2
  Clsn2[0] = -10, -137, 18, -115
  Clsn2[1] = -25, -118, 39, -45
600,3, 0,0, 30

; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -53
  Clsn2[1] = -7, -129, 16, -120
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Wrecking Ball (start)
[Begin Action 1000]
190,10, 0,0, 4

; Wrecking Ball
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -35, -101, 42, 4
  Clsn2[1] = -70, -37, -31, 3
  Clsn2[2] = -2, -112, 17, -89
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6

; Wrecking Ball (end)
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -9, -114, 21, -100
  Clsn2[1] = -32, -102, 38, 4
190,10, 0,0, 3
190,9, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,2, 0,0, 2
190,1, 0,0, 2
190,0, 0,0, 6

; Tekkyu Dai Kaiten (helper)
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -17, -14, 17, 34
1050,0, 0,0, -1

; Tatsumaki Shippuzan Explod
[Begin Action 1015]
LoopStart
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

; Tekkyu Funsai Geki Light
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 55, 1
  Clsn2[1] = -53, -69, -2, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,0, 0,0, 9
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 44, 4
  Clsn2[1] = 41, -105, 113, -66
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -93, 44, 4
  Clsn2[1] = 41, -105, 113, -66
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -117, 172, -80
Clsn2: 3
  Clsn2[0] = -3, -104, 27, -90
  Clsn2[1] = -32, -91, 50, 4
  Clsn2[2] = 19, -109, 119, -70
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -94, 40, 4
  Clsn2[1] = 20, -103, 120, -64
1100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -97, 33, 4
  Clsn2[1] = 33, -104, 114, -63
1100,7, 0,0, 6
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4

; Tekkyu Funsai Gek Medium
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 55, 1
  Clsn2[1] = -53, -69, -2, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,0, 0,0, 9
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 44, 4
  Clsn2[1] = 41, -105, 113, -66
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -93, 44, 4
  Clsn2[1] = 41, -105, 113, -66
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -117, 172, -80
Clsn2: 3
  Clsn2[0] = -3, -104, 27, -90
  Clsn2[1] = -32, -91, 50, 4
  Clsn2[2] = 19, -109, 119, -70
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -94, 40, 4
  Clsn2[1] = 20, -103, 120, -64
1100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -97, 33, 4
  Clsn2[1] = 33, -104, 114, -63
1100,7, 0,0, 6
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4

; Tekkyu Funsai Gek Strong
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 55, 1
  Clsn2[1] = -53, -69, -2, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,0, 0,0, 9
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 44, 4
  Clsn2[1] = 41, -105, 113, -66
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -93, 44, 4
  Clsn2[1] = 41, -105, 113, -66
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -117, 172, -80
Clsn2: 3
  Clsn2[0] = -3, -104, 27, -90
  Clsn2[1] = -32, -91, 50, 4
  Clsn2[2] = 19, -109, 119, -70
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -94, 40, 4
  Clsn2[1] = 20, -103, 120, -64
1100,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -97, 33, 4
  Clsn2[1] = 33, -104, 114, -63
1100,7, 0,0, 6
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 4

; Tekkyu Funsai Geki proj
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -34, -106, 34, -30
-1,0, 0,0, -1

; Dai Hakai Nage X
[Begin Action 1200]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 10
10,0, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage Y
[Begin Action 1201]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 7
10,0, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage Z
[Begin Action 1202]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 10
10,0, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage  EX
[Begin Action 1203]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage Gethit X
[Begin Action 1220]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Dai Hakai Nage Gethit Y
[Begin Action 1221]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Dai Hakai Nage Gethit Z
[Begin Action 1222]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4
5031,30, 0,0, 4
5061,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Dai Hakai Nage Gethit EX
[Begin Action 1223]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4
5031,30, 0,0, 4
5061,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Hienzan
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 32, 4
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -120, 29, -105
  Clsn2[1] = -24, -106, 46, 4
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -120, 35, -105
  Clsn2[1] = -18, -106, 55, 4
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -83, 94, -11
Clsn2: 3
 Clsn2[0] =-37,-119, 30,-64
 Clsn2[1] = 34,-83, 73,-21
Clsn2[2]= -4,-107, 41,-56
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -128, 106, -70
Clsn2: 2
  Clsn2[0] = -17, -129, 52, -75
  Clsn2[1] = -32, -107, -10, -90
5041,20, 26,-92, 5
Clsn1: 1
  Clsn1[0] = -39, -82, 90, -15
Clsn2: 2
  Clsn2[0] = -11, -79, 57, -22
  Clsn2[1] = -18, -71, 5, -50
5075,2, 30,0, -1

; Tekkyuu Taiko Uchi
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
191,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 5, -136, 33, 2
Clsn2Default: 2
  Clsn2[0] = -32, -121, 32, 3
  Clsn2[1] = -9, -136, 21, -121
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
191,8, 0,0, 3

[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -32, -121, 32, 3
  Clsn2[1] = -9, -136, 21, -121
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5010,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
Clsn1: 1
  Clsn1[0] = 5, -122, 52, 1
1400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -122, 52, 1
1400,1, 0,0, 8
1400,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3

; Tekkyu Dai Bousou (Start)
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,0, 0,0, 1
181,0, 0,0, 2
181,0, 0,0, 1
181,0, 0,0, 1
181,0, 0,0, 1
181,0, 0,0, 2
181,0, 0,0, 1
181,0, 0,0, 1
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -136, 12, -123
  Clsn2[1] = -30, -124, 33, 1
181,2, 0,0, 47
Clsn2Default: 2
  Clsn2[0] = 5, -120, 31, -105
  Clsn2[1] = -26, -106, 36, 7
100,0, 0,0, 1
100,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 14, -95, 45, 0
100,2, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2

; Tekkyu Dai Bousou (Fail)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -32, -104, 25, -52
  Clsn2[1] = -71, -50, 37, 0
800,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -79, -110, 46, -3
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -112, 38, -3
0,0, 0,0, 3

; Tekkyu Dai Bousou (Hits)
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 73, 0
255,2, 0,0, 2
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -119, 89, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -92, 56, 0
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -93, 63, 6
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 138, 0
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -79, 141, 1
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
10,0, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
101,0, 0,0, 2
10,0, 0,0, 2

; ;Tekkyu Dai Bousou (Finish) 1
[Begin Action 3015]
Clsn2Default: 2
  Clsn2[0] = -60, -105, 4, 5
  Clsn2[1] = -32, -116, -2, -101
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -114, 98, 1
250,2, 0,0, 2
250,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,3, 0,0, 2


; ;Tekkyu Dai Bousou (Finish) 1
[Begin Action 3016]
Clsn2Default: 2
  Clsn2[0] = -60, -105, 4, 5
  Clsn2[1] = -32, -116, -2, -101
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -114, 98, 1
250,2, 0,0, 2
250,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,3, 0,0, 2


; ;Tekkyu Dai Bousou (Finish) 1
[Begin Action 3017]
Clsn2Default: 2
  Clsn2[0] = -60, -105, 4, 5
  Clsn2[1] = -32, -116, -2, -101
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -114, 98, 1
250,2, 0,0, 2
250,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,3, 0,0, 2


; ;Tekkyu Dai Bousou (Finish) 1
[Begin Action 3018]
Clsn2Default: 2
  Clsn2[0] = -60, -105, 4, 5
  Clsn2[1] = -32, -116, -2, -101
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -114, 98, 1
250,2, 0,0, 2
250,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,3, 0,0, 2


; Tekkyu Dai Bousou LV. 2
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -49, -100, 50, 0
220,1, 0,0, 2
220,2, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -85, 166, -2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -85, 166, -2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,2, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -68, 172, -1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -81, 147, -1
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,2, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -89, 171, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -82, 150, 0
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -114, 158, 1
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
200,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -119, 89, 0
800,1, 0,0, 2
200,2, 0,0, 2
200,2, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -98, 138, -2
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -79, 172, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -94, 158, 1
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
240,4, 0,0, 2
240,4, 0,0, 2
240,3, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -77, 141, 0
240,3, 0,0, 2
240,2, 0,0, 2
240,1, 0,0, 2
240,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,1, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -90, 171, 1
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,6, 0,0, 2
10,0, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
0,0, 0,0, 2
0,1, 0,0, 2

[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -30, -95, 43, 0
3100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -107, 74, 0
3100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -102, 50, 4
3100,2, 0,0, 36
LoopStart
Clsn1: 1
  Clsn1[0] = -119, -117, 9, 0
Clsn2: 2
  Clsn2[0] = -90, -73, -22, 2
  Clsn2[1] = -22, -117, 44, 4
3100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -81, -102, 40, 4
3100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -100, 36, 0
3100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -104, 91, 0
3100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -120, 130, 0
Clsn2: 2
  Clsn2[0] = -27, -119, 65, 2
  Clsn2[1] = 63, -57, 116, 3
3100,7, 0,0, 3
3100,8, 0,0, 3

; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -10, -136, 12, -123
  Clsn2[1] = -30, -124, 33, 1
181,3, 0,0, 47
Clsn1: 1
  Clsn1[0] = 7, -112, 58, 5
Clsn2: 2
  Clsn2[0] = 33, -111, 60, -96
  Clsn2[1] = -12, -101, 52, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -112, 58, 5
Clsn2: 2
  Clsn2[0] = 38, -103, 64, -84
  Clsn2[1] = -12, -101, 52, 6
210,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -71, 76, -24
Clsn2Default: 2
  Clsn2[0] = 41, -85, 68, -71
  Clsn2[1] = -33, -72, 75, -22
3000,0, 0,0, 3
3000,0, 0,0, -1

; Tekkyu Dai Bousou MAX
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -41, 72, 13
3000,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = 19, -72, 44, -59
  Clsn2[1] = -27, -60, 40, 7
228,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 36, 4
  Clsn2[1] = 10, -90, 36, -72
228,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 26, -72
  Clsn2[1] = -33, -73, 36, 4
228,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 37, 4
  Clsn2[1] = -4, -90, 23, -72
228,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 24, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 3

; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,2, 0,0, 5

; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3160]
Clsn1Default: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,2, 0,0, 1

; Tekkyu Dai Bousou MAX
[Begin Action 3170]
Clsn1: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = 19, -72, 44, -59
  Clsn2[1] = -27, -60, 40, 7
228,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 36, 4
  Clsn2[1] = 10, -90, 36, -72
228,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 26, -72
  Clsn2[1] = -33, -73, 36, 4
228,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 37, 4
  Clsn2[1] = -4, -90, 23, -72
228,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 24, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 3

; Tekkyu Dai Bousou MAX
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 73, 0
255,2, 0,0, 2
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -119, 89, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -92, 56, 0
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -79, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -78, 141, 0
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
250,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 138, 0
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
10,0, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
101,0, 0,0, 2
10,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -107, 71, 3
800,1, 0,0, 1
1200,0, 0,0, 3
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 5
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -78, 74, -35
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -169, 52, -97
420,4, 0,0, 3
420,5, 0,0, 5
420,6, 0,0, 5
420,7, 0,0, 5
420,8, 0,0, 5
420,9, 0,0, 5
10,1, 0,0, 2
10,0, 0,0, 2
0,3, 0,0, 7
3500,0, 0,0, 110
Clsn2Default: 2
  Clsn2[0] = -9, -120, 18, -105
  Clsn2[1] = -32, -106, 34, 4
5,0, 0,0, 2
5,1, 0,0, 2, H
5,2, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
5910,0, 0,0, 5, H
5910,1, 0,0, 7, H
5910,2, 0,0, 4, H
5910,3, 0,0, 4, H
5910,4, 0,0, 3, H

; Tekkyu Dai Bousou MAX - Gethit
[Begin Action 3520]
5001,0, 0,0, 3
5031,20, 0,0, 2,H
5031,30, 0,0, 2,H
5061,0, 0,0, 3, HV
5030,0, 11,-64, 3, V
5061,0, 0,0, 2,H
5031,30, 0,0, 2
5060,0, 0,-94, 3, HV
5030,0, -15,-53, 3, HV
5061,0, 0,0, 2
5031,20, 0,0, 2,H
5031,30, 0,0, 3,H
5060,0, 0,0, 3, HV
5030,0, 13,-57, 2, V
5061,0, 0,0, 2,H
5031,30, 0,0, 3
5060,0, 1,-90, 3, HV
Clsn2: 1
  Clsn2[0] = -23, -64, 37, -4
5030,0, -8,-100, -1, HV

;------------------------ ????
[Begin Action 3580]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5060,0, 0,0, 10
5030,10, 0,0, 4
5030,40, 0,0, 4
5060,0, -1,-166, 6, V

;------------------------ ????
[Begin Action 3581]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5031,10, -3,-59, 4, H
5012,0, 15,-57, 4, V
5031,10, -4,-62, 4, H
5012,0, -15,-33, 4, HV

[Begin Action 3555]
3555, 0, 0, 0, 1, , A
3555, 1, 0, 0, 1, , A
3555, 2, 0, 0, 1, , A
3555, 3, 0, 0, 1, , A
3555, 4, 0, 0, 1, , A
3555, 5, 0, 0, 1, , A
3555, 6, 0, 0, 1, , A
3555, 7, 0, 0, 1, , A
3555, 8, 0, 0, 1, , A
3555, 9, 0, 0, 1, , A
3555, 10, 0, 0, 1, , A
3555, 11, 0, 0, 1, , A
3555, 12, 0, 0, 1, , A
3555, 13, 0, 0, 1, , A
3555, 14, 0, 0, 1, , A
3555, 15, 0, 0, 1, , A
3555, 16, 0, 0, 1, , A
3555, 17, 0, 0, 1, , A
3555, 18, 0, 0, 1, , A
3555, 19, 0, 0, 1, , A
3555, 20, 0, 0, 1, , A
3555, 21, 0, 0, 1, , A
3555, 22, 0, 0, 1, , A
3555, 23, 0, 0, 1, , A
3555, 24, 0, 0, 1, , A
3555, 25, 0, 0, 1, , A
3555, 26, 0, 0, 1, , A
3555, 27, 0, 0, 1, , A
3555, 28, 0, 0, 1, , A
3555, 29, 0, 0, 1, , A
3555, 30, 0, 0, 1, , A
3555, 31, 0, 0, 1, , A
3555, 32, 0, 0, 1, , A
3555, 33, 0, 0, 1, , A
3555, 34, 0, 0, 1, , A
3555, 35, 0, 0, 1, , A
3555, 36, 0, 0, 1, , A
3555, 37, 0, 0, 1, , A
3555, 38, 0, 0, 1, , A
3555, 39, 0, 0, 1, , A
3555, 40, 0, 0, 1, , A
3555, 41, 0, 0, 1, , A
3555, 42, 0, 0, 1, , A
3555, 43, 0, 0, 1, , A
3555, 44, 0, 0, 1, , A
3555, 45, 0, 0, 1, , A
3555, 46, 0, 0, 1, , A
3555, 47, 0, 0, 1, , A
3555, 48, 0, 0, 1, , A

[Begin Action 3556]
3556, 0, 0, 0, 1, , A
3556, 1, 0, 0, 1, , A
3556, 2, 0, 0, 1, , A
3556, 3, 0, 0, 1, , A
3556, 4, 0, 0, 1, , A
3556, 5, 0, 0, 1, , A
3556, 6, 0, 0, 1, , A
3556, 7, 0, 0, 1, , A
3556, 8, 0, 0, 1, , A
3556, 9, 0, 0, 1, , A
3556, 10, 0, 0, 1, , A
3556, 11, 0, 0, 1, , A
3556, 12, 0, 0, 1, , A
3556, 13, 0, 0, 1, , A
3556, 14, 0, 0, 1, , A
3556, 15, 0, 0, 1, , A
3556, 16, 0, 0, 1, , A
3556, 17, 0, 0, 1, , A
3556, 18, 0, 0, 1, , A
3556, 19, 0, 0, 1, , A
3556, 20, 0, 0, 1, , A
3556, 21, 0, 0, 1, , A
3556, 22, 0, 0, 1, , A
3556, 23, 0, 0, 1, , A
3556, 24, 0, 0, 1, , A
3556, 25, 0, 0, 1, , A
3556, 26, 0, 0, 1, , A
3556, 27, 0, 0, 1, , A
3556, 28, 0, 0, 1, , A
3556, 29, 0, 0, 1, , A
3556, 30, 0, 0, 1, , A
3556, 31, 0, 0, 1, , A
3556, 32, 0, 0, 1, , A
3556, 33, 0, 0, 1, , A
3556, 34, 0, 0, 1, , A
3556, 35, 0, 0, 1, , A
3556, 36, 0, 0, 1, , A
3556, 37, 0, 0, 1, , A
3556, 38, 0, 0, 1, , A
3556, 39, 0, 0, 1, , A
3556, 40, 0, 0, 1, , A
3556, 41, 0, 0, 1, , A
3556, 42, 0, 0, 1, , A
3556, 43, 0, 0, 1, , A
3556, 44, 0, 0, 1, , A
3556, 45, 0, 0, 1, , A
3556, 46, 0, 0, 1, , A
3556, 47, 0, 0, 1, , A
3556, 48, 0, 0, 1, , A

; Black BG
[Begin Action 3550]
3550,0, 0,0, -1

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -40, -120, -13, -105
  Clsn2[1] = -67, -105, 6, 4
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = 19, -68, 43, -49
  Clsn2[1] = -36, -56, 49, 4
121,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,0, 0,0, 6

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -25, -112, -3, -94
  Clsn2[1] = -54, -98, 19, 3
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = 20, -65, 44, -46
  Clsn2[1] = -36, -60, 38, 4
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = 14, -133, 40, -116
  Clsn2[1] = -23, -127, 30, -61
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -40, -120, -13, -105
  Clsn2[1] = -63, -105, 3, -1
120,0, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = 17, -66, 43, -47
  Clsn2[1] = -36, -60, 38, 4
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = 9, -138, 35, -121
  Clsn2[1] = -22, -124, 31, -58
122,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -24, -111, 3, -96
  Clsn2[1] = -53, -99, 20, 2
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = 18, -68, 42, -49
  Clsn2[1] = -36, -60, 38, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = 15, -134, 41, -117
  Clsn2[1] = -23, -127, 30, -61
122,1, 0,0, -1

; custom-dropping
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,10, 0,0, 4
5030,10, 0,0, 4
5030,40, 0,0, 4
5030,10, 0,0, -1

; 
[Begin Action 4021]
5031,20, 0,0, 4
5040,10, 0,0, 8
5031,20, 0,0, 4
5040,10, 0,0, -1


; custom-low
[Begin Action 4058]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5010,0, 0,0, 6
5010,0, 0,0, 8
5010,0, 0,0, 50
5010,0, 0,0, 8
5010,0, 0,0, 30,

; custom-high
[Begin Action 4059]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5000,0, 0,0, 6
5000,0, 0,0, 8
5000,0, 0,0, 50
5000,0, 0,0, 6
5000,0, 0,0, 30,


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -32, -105, 37, 4
  Clsn2[1] = -29, -120, 1, -106
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 37, 4
  Clsn2[1] = -28, -121, 2, -107
5000,0, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -25, -120, 5, -106
5000,0, 0,0, 6


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -26, -121, 4, -107
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -30, -120, 0, -106
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -26, -121, 4, -107
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 36, 4
5010,0, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -32, -86, 33, 4
5010,0, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -32, -85, 33, 4
5010,0, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -32, -106, 34, 4
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -32, -87, 30, 4
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -32, -86, 32, 4
5010,0, 0,0, 2

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -58, -80, -34, -62
  Clsn2[1] = -60, -61, 18, 4
5020,0, 0,0, 3


; Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -54, -79, -30, -61
  Clsn2[1] = -59, -60, 13, 3
5020,10, 0,0, 6


; Crouch Hit (Hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -56, -79, -32, -61
  Clsn2[1] = -57, -61, 18, 3
5020,0, 0,0, 6


; Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -57, -78, -33, -60
  Clsn2[1] = -60, -60, 13, 4
5020,0, 0,0, 2


; Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -55, -80, -31, -62
  Clsn2[1] = -56, -62, 10, 2
5020,0, 0,0, 2

; Crouch Recover (Hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -58, -78, -34, -60
  Clsn2[1] = -58, -61, 13, 3
5020,0, 0,0, 2

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -43, -95, 16, -28
  Clsn2[1] = -39, -115, -16, -97
  Clsn2[2] = -14, -63, 66, 2
5030,0, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 10, -69, 79, -15
  Clsn2[1] = -43, -41, 10, 3
5035,0, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -10, -69, 67, -1
  Clsn2[1] = -56, -113, 19, -49
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -114, 37, -34
  Clsn2[1] = -2, -129, 25, -115
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -130, 30, -24
  Clsn2[1] = -9, -146, 16, -131
41,3, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -14, -70, 50, 4
  Clsn2[1] = -49, -111, 7, -47
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -67, 58, -3
  Clsn2[1] = -54, -107, 4, -54
5030,0, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -30, -129, 30, 5
  Clsn2[1] = -9, -148, 11, -129
5060,0, 0,0, -1

;Diagup
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -30, -127, 33, -1
  Clsn2[1] = -6, -144, 12, -125
5060,0, 0,0, -1

;Diagup
[Begin Action 5053]
Clsn2Default: 2
  Clsn2[0] = -30, -127, 33, -1
  Clsn2[1] = -6, -144, 12, -125
5060,0, 0,0, -1

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 2, -100, 88, -48
  Clsn2[1] = -65, -72, 1, -39
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -111, 79, -47
  Clsn2[1] = -44, -86, 2, -43
5035,0, -1,-45, -1

[Begin Action 5069]
Clsn2: 1
  Clsn2[0] = -35, -138, 32, 5
5060,0, 1,-129, 3, HV

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -49, -86, 36, 1
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -103, 90, -47
  Clsn2[1] = -63, -69, 0, -37
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -61, 64, -4
  Clsn2[1] = -38, -44, -3, 0
5035,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -34, 89, 9
5040,10, 0,0, -1

[Begin Action 5071]
Clsn2: 1
  Clsn2[0] = -84, -94, 72, -38
5031,10, 0,-61, 10

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -46, -54, 73, 5
5035,0, 0,0, 4

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -61, -52, 101, 10
5030,10, 5,48, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -46, 52, 4
5035,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -32, 93, 11
5040,10, 0,0, -3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -60, -99, 91, -26
5030,10, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -62, 76, 3
5035,0, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -87, -27, 89, 12
5040,10, 0,0, -1

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -81, -27, 85, 10
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -54, -59, 0, 6
  Clsn2[1] = -18, -31, 73, 11
5120,0, 0,0, 6

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -84, -33, 89, 10
5040,10, 0,0, 4

; Forward Lie Dead
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -81, -29, 89, 11
5040,10, 0,0, 2

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -64, -76, 5, -30
  Clsn2[1] = 6, -106, 92, -52
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -64, 58, 3
  Clsn2[1] = -55, -106, 4, -47
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -97, 29, -8
  Clsn2[1] = 5, -122, 30, -100
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -116, 37, -30
41,2, 0,0, 5

; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -64, -76, 5, -30
  Clsn2[1] = 6, -106, 92, -52
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -64, 58, 3
  Clsn2[1] = -55, -106, 4, -47
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -97, 29, -8
  Clsn2[1] = 5, -122, 30, -100
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -116, 37, -30
41,2, 0,0, 5

[Begin Action 5250]
Clsn2: 1
  Clsn2[0] = -23, -140, 35, -1
5060,0, 0,0, -1

[Begin Action 5251]
Clsn2: 1
  Clsn2[0] = -31, -137, 31, 1
5060,0, 3,-133, -1, HV

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -32, -76, 32, 3
5300,0, 0,0, 70

; Continue?
[Begin Action 5500]
5300,0, 0,0, -1

; Throw Esc
[Begin Action 5940]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
5910,0, 0,0, 5
5910,1, 0,0, -1

; Throw Esc From
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
5910,1, 0,0, 5
5910,2, 0,0, -1

; Cheese KO
[Begin Action 5950]
5010,0, 0,0, 8
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 8
5950,4, 0,0, 8
5950,5, 0,0, 8
5950,6, 0,0, 8
5950,7, 0,0, 8
5950,8, 0,0, 8
5950,9, 0,0, 8
5950,10, 0,0, 8
5950,11, 0,0, 8
5950,12, 0,0, 8
5950,13, 0,0, 8
5950,14, 0,0, 8
5950,15, 0,0, 8
5040,10, 0,0, 8

; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3

; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
121,0, 0,0, 2
121,1, 0,0, 10
400,0, 0,0, 3

; Parry Air
[Begin Action 6082]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,0, 0,0, 2
122,1, 0,-5, 10
122,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 3
10,0, 0,0, 2
181,0, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 33
181,0, 0,0, 4

; Fire1
[Begin Action 7181]
7181,0, 0,0, 2,, A
7181,1, 0,0, 2,, A
7181,2, 0,0, 2,, A
7181,3, 0,0, 2,, A
7181,4, 0,0, 2,, A
7181,5, 0,0, 2,, A
7181,6, 0,0, 2,, A
7181,7, 0,0, 2,, A

; Fire2
[Begin Action 7182]
7182,0, 0,0, 2,, A
7182,1, 0,0, 1,, A
7182,2, 0,0, 2,, A
7182,3, 0,0, 1,, A
7182,4, 0,0, 2,, A
7182,5, 0,0, 1,, A
7182,6, 0,0, 2,, A
7182,7, 0,0, 1,, A
7182,8, 0,0, 2,, A
7182,9, 0,0, 1,, A
7182,10, 0,0, 2,, A
7182,11, 0,0, 1,, A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Hit Special (POT's Style)
[Begin Action 8017]
8017,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3

;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3

[Begin Action 8060]
8060,0, 0,0, 3
8060,1, 0,0, 3
8060,2, 0,0, 3
8060,3, 0,0, 3
8060,4, 0,0, 2
8060,5, 0,0, 2

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Epic Lv3 Portrait 2
[Begin Action 8526]
8526,0, 0,0, 1,, A

; Epic Lv3 Portrait 3
[Begin Action 8527]
8527,0, 0,0, 1,, A

; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Chou Reppa Dan Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Zan'ei Ryuusei Ken Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Dan Da Dan Text
[Begin Action 8614]
8614,0, 0,0, 1,, A

; Geki Hishou Ken Text
[Begin Action 8615]
8615,0, 0,0, 1,, A

; Chou Shin Soku Zan'ei Ken Text
[Begin Action 8616]
8616,0, 0,0, 1,, A

; Zantetsu Text
[Begin Action 8617]
8617,0, 0,0, 1,, A

; Blank
[Begin Action 9999]
0,-1, 0,0, -1




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,0,0,0,-1
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

