;***************************************************************************;
; Absorbing Man by RobsonMSH
;***************************************************************************;
;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
liedown.time = 50		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 24
ground.front = 24
air.back = 20
air.front = 20
height = 60
attack.dist = 320
proj.attack.dist = 320
proj.doscale = 0
head.pos = 14, -102
mid.pos = 14, -72
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd  = 1.8
walk.back = -1.75     
run.fwd  = 4.48, 0    
run.back = -3.05, -4.2
jump.neu = 0, -9.9275
jump.fwd = 2.2
jump.back = -2.5
runjump.fwd = 3.3
runjump.back = -3.75
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.48275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;MSH
victory0 = "Now I have absorbed your strength!!"



