;***************************************************************************;
; Absorbing Man by RobsonMSH
;***************************************************************************;

;------------------------------------------------------------------------------------------
;Dangerous Guy
;------------------------------------------------------------------------------------------
[Statedef 3000]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -1000
anim=3000

[State 3000, No Corner Push]
type=VarSet
trigger1=time=3
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=time=3 && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=59


[State 3000, SuperPause]
type=SuperPause
trigger1=time=3
time=59
pos = 0, -70
sound = S15600,0
moveTime=59
p2DefMul=1
unHittable=1
poweradd=0

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA
time = 59

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=4||AnimElem=13||AnimElem=22||AnimElem=46||AnimElem=64
time = 9
freq = 75
ampl = 2
phase = 50

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage    = 7,7
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 0,2
sparkNo= 3
guard.sparkNo= 0
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-30
hitsound=S2+10*var(44), 5
guardsound = S130, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
guard.slidetime  = 18
guard.hittime  = 18
ground.velocity = 0
guard.velocity = -11.0
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128
kill=0

[State 200,VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=0
x = 5.5

[State 200,Exit]
type = ChangeState
trigger1 = numtarget && movehit
value = 3010

[State 200,Exit]
type = ChangeState
trigger1 = AnimElemTime(11)>=0 && moveguarded = 1
trigger2 = AnimTime=0
value = 3001

;------------------------------------------------------------------------------------------
;Dangerous Guy (Fail)
;------------------------------------------------------------------------------------------
[Statedef 3001]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3001

[State 5110, 7]
type = GameMakeAnim
trigger1 = AnimElem=2
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=2
time = 14
freq = 75
ampl = 2
phase = 50

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 800,1
channel = 1

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 2,7

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype=A
physics=N

[State 900,3]
type = VelSet
trigger1 = AnimElem = 1
x = 2.0
y = -4.0

[State 900,3]
type = VelAdd
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
y = .422

[State 900,3]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 900,3]
type = PosSet
trigger1 = AnimElem = 2
y = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype=S
physics = S

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Dangerous Guy (Hits)
;------------------------------------------------------------------------------------------
[Statedef 3010]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3050
velset =0,0

[State 1000,PlaySnd]
type = Width
trigger1 = time=1
edge = 60, 0

[State 800]
type = targetstate
trigger1 = time=1
value = 3020

[State 800]
type = targetbind
trigger1 = time=1
pos = 50,0
postype = p1

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 102, Dust]
type = helper
trigger1 = AnimElem=72
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -30,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
[State 102, Dust]
type = helper
trigger1 = AnimElem=72
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 30,10
postype = p1
facing=-1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 100, Helper]
type = Helper
trigger1 = AnimElem=73 && !numHelper(3055)
name = "tekkyu"
pos = 21,-151
id = 3005
stateno = 3055
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1200, Tasumaki]
type=Helper
trigger1 = AnimElem=73 && !numHelper(3015)
helperType=Normal
stateNo=1025
ID=1015
facing = 1
name="Tatsumaki-FX1"
posType=P1
size.xScale=.5
size.yScale=.5
ownPal=1

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 22
trigger4 = AnimElem = 46
attr = S, HA
damage    = 50,5
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo= 3
guard.sparkNo= 0
sparkXY=-30 + 0 * (var(35) := 80), var(36):=-21
hitsound=S730,1
guardsound = S0, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
damage    = 50,5
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo= 3
guard.sparkNo= 0
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-85
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 35
attr = S, HA
damage    = 50,5
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo= 3
guard.sparkNo= 0
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-80
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
damage    = 50,5
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo= 3
guard.sparkNo= 0
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-60
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
damage    = 50,5
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo= 3
guard.sparkNo= 0
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 64
attr = S, HA
damage    = 50,5
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo= 3
guard.sparkNo= 0
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-87
hitsound=S730,1
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 200,Exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3015+random%3

;------------------------------------------------------------------------------------------
;Dangerous Guy (Finish) 1
;------------------------------------------------------------------------------------------
[Statedef 3015]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3015

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 0
channel = 1

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 0,1
channel = 0

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 50
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo= 3
guard.sparkNo= 0
sparkxy = -10,-79
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
yaccel = .5
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120


[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Dangerous Guy (Finish) 2
;------------------------------------------------------------------------------------------
[Statedef 3016]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3015

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 0
channel = 1

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 0,1
channel = 0

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 50
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo= 3
guard.sparkNo= 0
sparkxy = -10,-79
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
yaccel = .5
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120


[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1


;------------------------------------------------------------------------------------------
;Dangerous Guy (Finish) 3
;------------------------------------------------------------------------------------------
[Statedef 3017]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3015

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 0
channel = 1

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 0,1
channel = 0

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 50
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo= 3
guard.sparkNo= 0
sparkxy = -10,-79
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
yaccel = .5
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120


[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Dangerous Guy (Finish) 4
;------------------------------------------------------------------------------------------
[Statedef 3018]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3015

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 0
channel = 1

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 0,1
channel = 0

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 50
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo= 3
guard.sparkNo= 0
sparkxy = -10,-79
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
yaccel = .5
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120


[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Dangerous Guy (Gethit)
;------------------------------------------------------------------------------------------
[statedef 3020]
type = S
movetype=H
physics = S
ctrl = 0
velset = 0,0

[State 800]
type = HitFallSet
trigger1 = time=0
value = 0

[State 800]
type = posset
trigger1 = time=0
y = 0

[state 1350]
type = ChangeAnim2
trigger1 = time=0
value = 5002

[State 800]
type = selfstate
trigger1 = time=8
value = 5000

;------------------------------------------------------------------------------------------
;Rock n' Roll
;------------------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2
poweradd = 0

[State 3000, AvX Super Pause]
type = SuperPause
trigger1 = animelem = 3
Time = 40
pos = 0,-80
sound = S15600,0
poweradd = -1000
movetime= 40

[State 3000, 1]
type = PlaySnd
trigger1 = time = 0
value = 3000, 1
channel = 5

[State 3000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5.5

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 8
anim = 1015
ID = 1015
pos = 10,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 100
vel = -1.5,0
scale = 1.25,0.75
sprpriority = 10
ontop = 1

[State 3000, 1]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = 1, 3
channel = 5

[State 3000, HitDef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
attr = S, HA
animtype  = Hard
damage    = 100,5
hitflag = MAF
priority = 6, Hit
guardflag = MA
pausetime = 6,6
sparkno = 3
getpower = 0,0
givepower = 0,0
sparkxy = -95,-90
;guard.sparkno = s8001
hitsound = s730,1
guardsound = S8000,6
animtype = Medium
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3
guard.velocity = -5
air.velocity = -2,-2

[State 3000, next]
type = changestate
trigger1 = time = 140
value = 3015
ctrl = 0

;; === Finishing Strike ===
[Statedef 3030]
type    = S
movetype= A
physics = S
anim = 3015
ctrl = 0
velset = 0,0
poweradd = 0

[State 3030, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8
y = -3

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6097
ID = 1000
pos = -50,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1.5,0
scale = 1,1
sprpriority = 10
ontop = 1

[State 3030, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000, 1
channel = 4

[State 3030, hitdef2]
type = HitDef
trigger1 = animelem = 2
attr = S, HA
forcestand = 1
animtype  = back
damage    = 80,14
getpower = 0,0
givepower = 0,0
priority = 6, Hit
hitflag = MAF
guardflag = MA
pausetime = 20,20
sparkno = 3
sparkxy = -30,-59
;guard.sparkno = s8001
hitsound = s8000,2
guardsound = S8000,6
ground.type = Low
fall = 1
air.fall = 1
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -10,-10
fall.recover = 0
envshake.time = 35
envshake.freq = 60
envshake.ampl = -10
envshake.phase = -90

[State 3030, SuperPause]
type = SuperPause
trigger1 =  animelem = 3
time = 10
sound = S800,1
anim = -1

[State 3030,end]  ;End of Hyper I
type = changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

;------------------------------------------------------------------------------------------
