;***************************************************************************;
; Absorbing Man by RobsonMSH
;***************************************************************************;

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 180]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1
[State 181, Width]
type = Width
trigger1 =1 
edge = 0,40
ignorehitpause =1

[State 181, Snd]
type = playsnd
trigger1 = AnimElem=6
value = s181,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0, 270]
flag = roundnotover

;---------------------------------------------------------------------------
; Intro
[Statedef 190]
type = S
physics = S
anim = 190

[State 190,Intro]
type = PlaySnd
trigger1 = AnimElem=10
value = 0,3
channel = 0

[State 190, Intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 190, End]
type = changestate
trigger1 = !animtime
value = 0
;---------------------------------------------------------------------------
;Turns Intro
[Statedef 6900]
type = A
anim = 6900
velset = 0,0
ctrl = 0

[State 6900, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 6900, Camera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 6900, Camera]
type = Helper
trigger1 = !Numhelper(8999)
helpertype = normal
stateno = 8999
ID = 8999
name = "Camera"
postype = p1

[State 6900, PosSet]
type=PosSet
trigger1 =!time
x=Ifelse(teamside=1,-320,320)

[State 6900, Velocity]
type = VelSet
trigger1 = !Time
x = (helper(8999),rootdist x)/-40.0
y = -10.25

[State 6900, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 6900, End]
type = ChangeState
trigger1 = Time
trigger1 = Pos y>-Vel y
value = 6901

;---Land---
[Statedef 6901]
type = S
physics = S
anim = 6901
velset = 0,0

[State 100, Shake]
type = EnvShake
trigger1 = !time
time = 14
freq = 75
ampl = 2
phase = 50

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=5 || AnimElem=9 || AnimElem=13
value = 730,1
channel = 1

[State 190,Intro]
type = PlaySnd
trigger1 = AnimElem=17
value = 0,2
channel = 0

[State 6901, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 6901, Position]
type = Posset
trigger1 = !time && numhelper(8999)
x = ceil(helper(8999),pos x)

[State 6901, Landing Snd]
type = Playsnd
trigger1 = !Time
value = 52,0
[State 6901, Landing Snd]
type = Playsnd
trigger1 = !Time
value = 52,1

[State 6901, Snd]
type = playsnd
trigger1 = animelem = 7
value = 195,var(40)
channel = 0

[State 6901, Landing Dust]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = p1
scale = .5,.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 6901, End]
type = ChangeState
trigger1 = !Animtime
value = 0

;-----------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 195, Snd]
type = playsnd
trigger1 = animelem = 10
value = 0,3
channel = 0

[State 195, Width]
type = Width
trigger1 = animelemtime(2)>=0&&animelemtime(16)<=1
edge = 0,30

[State 195, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;STANDING
[StateDef 0]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

[State 0, Remove Explods]
type = RemoveExplod
trigger1 = IsHelper

[State 0, Destroy Helpers]
type = DestroySelf
trigger1 = IsHelper

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 0+var(11) && Anim != 5
trigger2 = Anim = 5 && !AnimTime
value = 0+var(11)

[State 0, Dead]
type = ChangeState
trigger1 = !Alive
value = 5050

;====================<CROUCHING>====================
;Stand to Crouch
[StateDef 10]
type = C
physics = C
moveType = I
velSet = 0,0
sprPriority = 0

[State 10, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim = 12
value = 10
elem = 1

[State 10, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 10
value = 10

[State 10, End]
type = ChangeState
trigger1 = !AnimTime
value = 11


;Crouching
[StateDef 11]
type = C
physics = C
moveType = I
anim = 11
velSet = 0,0
sprPriority = 0

[State 11, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 6 && !AnimTime
value = 11


;Crouch to Stand
[StateDef 12]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim = 10
value = 12
elem = 3 - AnimElemNo(0)

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 12
value = 12

[State 12, End]
type = ChangeState
trigger1 = command = "holddown" && command != "holdup"
value = 10

[State 12, End]
type = ChangeState
trigger1 = !AnimTime
value = 0

;-------------
;WALKING
[StateDef 20]
type = S
physics = S
moveType = I
sprPriority = 0

[State 20, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, ChangeAnim]
type = ChangeAnim
triggerAll = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimElemTime(1) >= 1
value = 20

[State 100, Step snd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 11
value = 100,0
channel = 5

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem = 6 || AnimElem = 11
time = 6
freq = 75
ampl = 2
phase = 50

[State 20, ChangeAnim]
type = ChangeAnim
triggerAll = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimElemTime(1) >= 1
value = 21

;====================<Jumping>====================
;Jumping
[StateDef 40]
type = S
physics = S
moveType = I
anim = 40
ctrl = 0
velSet = 0,0
sprPriority = 1
faceP2 = 1

[State 40, Direction]
type = varset
trigger1 = !AIlevel
sysvar(1) = ifelse(!time, 0, ifelse(command = "holdfwd", 1, ifelse(command = "holdback", -1, sysvar(1))))
[State 40, Direction]
type = varset
trigger1 = AIlevel
sysvar(1) = ifelse((enemynear, movetype != A || backedgebodydist <= 10), 1, ifelse((enemynear, movetype = A), -1, 0))

[State 40, High Jump]
type = varset
trigger1 = !time && !AIlevel
var(3) = ifelse(command = "highjump", 3, 0)
[State 40, High Jump]
type = varset
trigger1 = !time && AIlevel
var(3) = ifelse((p2bodydist x >= 160 || random < (125 * (AIlevel ** 2 / 64.0))), 3, 0)
[State 40, High Jump]
type = varset
trigger1 = !time && prevstateno = 100
var(3) = 3

[State 40, Low Jump]
type = varset
trigger1 = !AIlevel && command != "holdup" && (var(3) != [1, 2])
var(3) = ifelse((var(3) = 3 && sysvar(1)), 2, 1)
[State 40, Low Jump]
type = varset
trigger1 = AIlevel && (var(3) != [1, 2])
trigger1 = (enemynear, statetype = C) && random < 500
var(3) = ifelse((var(3) = 3 && sysvar(1)), 2, 1)

[State 100, Shake]
type = EnvShake
trigger1 = !animTime
time = 9
freq = 75
ampl = 2
phase = 50

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !animTime
value = 100,0
[State 40, Snd]
type = playsnd
trigger1 = !animtime
value = ifelse((var(3) = [2, 3]), 41, 40), 0
[State 40, Dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 40, Vel Normal]
type = velset
trigger1 = !animtime
x = ifelse(!sysvar(1), const(velocity.jump.neu.x), ifelse(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)
[State 40, Vel Short]
type = velset
trigger1 = !animtime && var(3) = 1
x = ifelse(!sysvar(1), const(velocity.jump.neu.x), ifelse(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = 0.76 * const(velocity.jump.y)
[State 40, Vel Medium]
type = velset
trigger1 = !animtime && var(3) = 2
x = ifelse(!sysvar(1), const(velocity.jump.neu.x), ifelse(sysvar(1) = 1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))
y = 0.76 * const(velocity.jump.y)
[State 40, Vel Long]
type = velset
trigger1 = !animtime && var(3) = 3
x = ifelse(!sysvar(1), const(velocity.jump.neu.x), ifelse(sysvar(1) = 1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))
y = ifelse(!sysvar(1), const(velocity.runjump.y), const(velocity.jump.y))
[State 40, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1


;In Air
[StateDef 50]
type = A
physics = N
moveType = I
sprPriority = 1

[State 50, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(!vel x , 41, ifElse(vel x > 0, 42, 43)) + 10 * (var(3) = [1,2])
persistent = 0

[State 50, Assert: No Guard]
type = AssertSpecial
trigger1 = var(3) = [1,2]
flag = NoAirGuard

[State 50, Grounded Frame]
type = PosFreeze
trigger1 = Time < 1 && PrevStateNo = 40
value = 1

[State 50, Gravity]
type = Gravity
trigger1 = Time >= 1 || PrevStateNo != 40

[State 50, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;--------------------------------------------------------------------
;falling
[StateDef 51]
type = A
physics = N
moveType = I
sprPriority = 1

[State 51, Gravity]
type = Gravity
trigger1 = 1

[State 51, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value = 52


;Landing
[StateDef 52]
type = S
physics = S
moveType = I
anim = 47
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 52, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && (var(3) = 1 || var(3) = 2)
trigger1 = (PrevStateNo = [600,699])
value = 57

[State 52, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 52, CtrlSet]
type = CtrlSet
trigger1 = !Time && (PrevStateNo != [600,699])
trigger2 = Time = 1 && Anim != 57
value = 1

[State 52, ChangeState to Guarding]
type = ChangeState
trigger1 = ctrl && command = "holdback"
trigger1 = InGuardDist && (PrevStateNo != [600,699])
value = 120

[State 52, Assert: NoWalk]
type = AssertSpecial
trigger1 = anim != 5
flag = NoWalk

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,1
channel = 1

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.65, 0.65
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 52, ChangeAnim to Turning]
type = ChangeAnim
trigger1 = ctrl && P2Dist x < 0
trigger1 = Anim != 5
value = 5

[State 52, Turn]
type = Turn
trigger1 = Anim = 5 && AnimElem = 1

[State 52, Shake]
type = EnvShake
trigger1 = Time = 2
time = 9
freq = 84
ampl = 3
phase = 90

[State 52, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=============<Running>====================
;Running
[Statedef 100]
type    = S
movetype = I
physics = S
ctrl = 0
VelSet = 0,0

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 100

[State 100, Velocity]
type = VelSet
trigger1 = 1
x = Const(velocity.run.fwd.x)
[State 100, PosSet]
type = PosSet
trigger1 =1
y = 0

[State 100, Change to Run Stop]
type=ChangeState
triggerall=time>=5
trigger1=!AILevel&&Command != "holdfwd"
trigger2=AIlevel && (p2movetype = A || p2dist x < 40)
value=101
ctrl=0

[State 100, Able to Jump]
type=ChangeState
trigger1=!AILevel&&(Command="holdupfwd" || Command="holdup")
value=40

[State 100, Dust Helper]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem = 5 || AnimElem = 15
time = 9
freq = 75
ampl = 2
phase = 50

[State 100, Step snd]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 15
value = 100,0
channel = 5

[State 100, No Walk During Run]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;Run Stop
[Statedef 101]
type = S
movetype = I
physics = S

[State 101, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 100,0
[State 101, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 101, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = 28,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 101, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 101

[State 101, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;======================< DASH >===========================
;Dash
[Statedef 102]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 102

[State 105,StatetypeSet]
type = StatetypeSet
trigger1 = AnimElem=2
Statetype = A
physics = N

[State 105,VelSet]
type = VelSet
trigger1 =  AnimElem=2,=0
x = -const(velocity.run.back.x)+1.8
y = const(velocity.run.back.y)

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2)>=0
y = .47

[State 900,2]
type = PlayerPush
trigger1 = AnimElem=2,>=0 && AnimElem=5,< 0 && P2statetype=L
value = 0

[State 105,StatetypeSet]
type = StatetypeSet
trigger1 = AnimElem=5
Statetype = S
physics = S

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem=5
x = 0
y = 0

[State 105,PosSet]
type = PosSet
trigger1 = AnimElem=5
y = 0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem=5
value = 100,1

[State 105,StatetypeSet]
type = CtrlSet
trigger1 = AnimElem=5
value = 1

[State 105,Exit]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1


[State 102, Snd]
type = playsnd
trigger1 = time=6
value = 102,0
[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 102, Run]
type = varset
trigger1 = !time
sysvar(1) = 1
[State 102, Run]
type = varset
triggerall = time <= 5
trigger1 = !AIlevel && command != "holdfwd"
trigger2 = AIlevel && p2bodydist x<55
sysvar(1) = 0
[State 102, Run]
type = changestate
trigger1 = time = 5 && sysvar(1)
value = 100

[State 102, End]
type = changestate
trigger1 = Pos y>=0 && vel y> 0
value = 103


;--- Land ---
[Statedef 103]
type = S
physics = S
ctrl = 0
anim = 103
velset = 0, 0

[State 103, PosSet]
type = PosSet
trigger1 =1
y = 0

[State 103, Snd]
type = playsnd
trigger1 = !time
value = 102,0
[State 103, Snd]
type = playsnd
trigger1 = !time
value = 100,0

[State 103, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.65, 0.65
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 103, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;------------------------ 
;Hop Back
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 105, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State 105, Gravity]
type = VelAdd
trigger1 = AnimElem = 2 > 0
y = .58

[State 105, Dash Back Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 105, 0

[State 105, VelAdd]
type = VelSet
trigger1 = AnimElem = 2 > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
x = 0

[State 105, On Ground]
type = PosSet
trigger1 = AnimElem = 2 > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

[State 52, Shake]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
time = 9
freq = 84
ampl = 3
phase = 90

[State 105, End]
type = ChangeState
trigger1 = AnimElem = 2 > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 106

;Hop Back Landing
[Statedef 106]
type = S
movetype = I
physics = S
anim = 106
velset = 0, 0

[State 106, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 106, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,1

[State 106, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 106, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Super Jump
[Statedef 123]
type = A
movetype = I
physics = N
anim = 40
velset = 0,0
ctrl = 0

[State -3, Movement AfterImage Adjust]
type=AfterImage
trigger1 = Time = 0  && !var(20) && var(55) = 2
time=15
timeGap=1
frameGap=4
length=9
palBright=0,0,0
palContrast=128,128,128
palPostBright=0,0,0
palAdd=0,0,0
palMul=0.9,0.9,0.9
trans=Add1


[State 123, reset]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 123, Direction]
type = varset
trigger1 = !AILevel
sysvar(1) = Ifelse(!time, 0, Ifelse(command = "holdfwd", 1, Ifelse(command = "holdback", -1, sysvar(1))))
[State 123, Direction]
type = varset
trigger1 = AILevel
sysvar(1) = Ifelse((enemynear, movetype != A || backedgebodydist <= 10), 1, Ifelse((enemynear, movetype = A), -1, 0))

[state 123, playsnd]
type = playsnd
trigger1 = !AnimTime
value = s110,0
channel = 4
[State 123, Jump Sound]
type = PlaySnd
trigger1 = !AnimTime
value = Ifelse((sysvar(1) = 0), 40, 41), 0
[State 123, Dust Helper]
type = Helper
trigger1 = !AnimTime
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 123, velset]
type = VelSet
trigger1 =!animtime
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.runjump.y)*1.1


[State 123, Change]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1
;==========< GUARD >==========
;--- START ---
[Statedef 120]
type = U
physics = U
[State 120, Vel]
type = velset
trigger1 = !time && statetype != A
x = 0
y = 0
[State 120, Anim]
type = changeanim
trigger1 = !time
value = 120 + (statetype = C) + (statetype = A) * 2
[State 120, Type]a
type = statetypeset
trigger1 = !time && statetype = S
physics = S
[State 120, Type]
type = statetypeset
trigger1 = !time && statetype = C
physics = C
[State 120, Type]
type = statetypeset
trigger1 = !time && statetype = A
physics = A
[State 120, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 120, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 120, End]
type = changestate
trigger1 = !animtime || AIlevel
value = 130 + (statetype = C) + (statetype = A) * 2
[State 120, Stop]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140


;--- STAND GUARD (guarding) ---
[Statedef 130]
type = S
physics = S
[State 130, Anim]
type = changeanim
trigger1 = anim != 130
value = 130
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 130, High to Low]
type = changestate
trigger1 = !AIlevel && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = (enemynear, movetype = A) && (enemynear, statetype = C)
value = 131
[State 130, Stop Guarding]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140

;--- CROUCH GUARD (guarding) ---
[Statedef 131]
type = C
physics = C
[State 131, Anim]
type = changeanim
trigger1 = anim != 131
value = 131
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 131, Low to High]
type = changestate
trigger1 = !AIlevel && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = (enemynear, movetype = A) && (enemynear, statetype != C)
value = 130
[State 131, Stop Guarding]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140
[State 130, Landing Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
value = 52,0
persistent=0
[State 130, Landing Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
value = 52,1
persistent=0
[State 130, Landing Dust Expod]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
anim = 8102
sprpriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
persistent=0

;--- AIR GUARD (guarding) ---
[Statedef 132]
type = A
physics = N
[State 132, Anim]
type = changeanim
trigger1 = anim != 132
value = 132
[State 132, Accel]
type = veladd
trigger1 = 1
y = const(movement.yaccel)
[State 132, Var]
type = varset
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)
[State 132, Vel]
type = velset
trigger1 = sysvar(0)
y = 0
[State 132, Pos]
type = posset
trigger1 = sysvar(0)
y = 0
[State AI fix]
type = ctrlset
trigger1 = AIlevel && numenemy
value = (enemynear, time >= 120 || time >= 180)
[State 132, End]
type = changestate
trigger1 = sysvar(0) && inguarddist
trigger1 = (!AIlevel && command = "holdback") || AIlevel
value = 130
[State 132, End]
type = changestate
trigger1 = sysvar(0)
value = 52
[State 132, stop guarding]
type = changestate
trigger1 = (!AIlevel && command != "holdback")
trigger2 = !inguarddist
trigger3 = AIlevel && numenemy
trigger3 = enemynear, hitdefattr = SCA, AT
value = 140


;--- GUARD (end) ---
[Statedef 140]
type = U
physics = U
ctrl = 1
[State 140, Anim]
type = changeanim
trigger1 = !time
value = 140 + (statetype = C) + (statetype = A) * 2
[State 140, Type]
type = statetypeset
trigger1 = !time && statetype = S
physics = S
[State 140, Type]
type = statetypeset
trigger1 = !time && statetype = C
physics = C
[State 140, Type]
type = statetypeset
trigger1 = !time && statetype = A
physics = A
[State 140, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 140, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State 140, 5]
type = changestate
trigger1 = !animtime
value = (statetype = C) * 11 + (statetype = A) * 51

;--- SGUARDHIT (shaking) ---
[Statedef 150]
type = S
movetype = H
physics = N
velset = 0, 0
[State 150, Anim]
type = changeanim
trigger1 = 1
value = 150
[State 150, End]
type = changestate
trigger1 = hitshakeover
value = 151 + 2 * ((!AIlevel && command = "holddown") || (AIlevel && (enemynear, movetype = A) && (enemynear, statetype = C)))
[State 150, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 150, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S

;--- SGUARDHIT2 (knocked back) ---
[Statedef 151]
type = S
movetype = H
physics = S
anim = 150
[State 151, Vel]
type = hitvelset
trigger1 = !time
x = 1
[State 151, Vel]
type = velset
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0
[State 151, Ctrl]
type = ctrlset
trigger1 = time = gethitvar(ctrltime)
value = 1
[State 151, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 151, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State 151, End]
type = changestate
trigger1 = hitover
value = 130
ctrl = 1

;--- CGUARDHIT (shaking) ---
[Statedef 152]
type = C
movetype = H
physics = N
velset = 0, 0
[State 152, Anim]
type = changeanim
trigger1 = 1
value = 151
[State 152, End]
type = changestate
trigger1 = hitshakeover
value = 151 + 2 * ((!AIlevel && command = "holddown") || (AIlevel && (enemynear, movetype = A) && (enemynear, statetype = C)))
[State 152, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 152, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S

;--- CGUARDHIT2 (knocked back) ---
[Statedef 153]
type = C
movetype = H
physics = C
anim = 151
[State 153, Vel]
type = hitvelset
trigger1 = !time
x = 1
[State 153, Vel]
type = velset
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0
[State 153, Ctrl]
type = ctrlset
trigger1 = time = gethitvar(ctrltime)
value = 1
[State 153, High to Low]
type = statetypeset
trigger1 = !AIlevel && statetype = S && command = "holddown"
trigger2 = AIlevel && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = S && (enemynear, movetype = A) && (enemynear, statetype = C)
statetype = C
physics = C
[State 153, Low to High]
type = statetypeset
trigger1 = !AIlevel && statetype = C && command != "holddown"
trigger2 = AIlevel && random < (125 * (AIlevel ** 2 / 64.0))
trigger2 = statetype = C && (enemynear, movetype = A) && (enemynear, statetype != C)
statetype = S
physics = S
[State 153, End]
type = changestate
trigger1 = hitover
value = 131
ctrl = 1

;--- AGUARDHIT (shaking) ---
[Statedef 154]
type = A
movetype = H
physics = N
velset = 0, 0
[State 154, Anim]
type = changeanim
trigger1 = 1
value = 152
[State 154, End]
type = changestate
trigger1 = hitshakeover
value = 155

;--- AGUARDHIT2 (knocked away) ---
[Statedef 155]
type = A
movetype = H
physics = N
anim = 152
[State 155, Vel]
type = hitvelset
trigger1 = !time
x = 1
y = 1
[State 155, Vel]
type = veladd
trigger1 = 1
y = const(movement.yaccel)
[State 155, Ctrl]
type = ctrlset
trigger1 = time = gethitvar(ctrltime)
value = 1
[State 155, Var]
type = varset
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)
[State 155, Vel]
type = velset
trigger1 = sysvar(0)
y = 0
[State 155, Pos]
type = posset
trigger1 = sysvar(0)
y = 0
[State 155, End]
type = changestate
trigger1 = sysvar(0) && inguarddist
trigger1 = (!AIlevel && command = "holdback") || AIlevel
value = 130
[State 155, End]
type = changestate
trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

; Play "ouch" sound when hit light
[State 5010, ouch]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
trigger1 = alive
trigger1 = GetHitVar(animtype) = [0,1]
value = s11,2

; Play "ouch" sound when hit medium
[State 5010, ouch]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
trigger1 = alive
trigger1 = GetHitVar(animtype) = [2,3]
value = s0,17

; Play "ouch" sound when hit hard
[State 5010, ouch2]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
trigger1 = alive
trigger1 = GetHitVar(animtype) = [4,5]
value = s0,17

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

; Play "ouch" sound when hit light
[State 5020, ouch]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
trigger1 = alive
trigger1 = GetHitVar(animtype) = [0,1]
value = s11,2

; Play "ouch" sound when hit medium
[State 5020, ouch]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
trigger1 = alive
trigger1 = GetHitVar(animtype) = [2,3]
value = s0,17

; Play "ouch" sound when hit hard
[State 5020, ouch2]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
trigger1 = alive
trigger1 = GetHitVar(animtype) = [4,5]
value = s0,17

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = IfElse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = Anim = 5000
trigger2 = Anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = Anim = 5001
trigger2 = Anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 5012
trigger2 = Anim = 5002
trigger3 = Anim = 5030
trigger4 = Anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

; Play "ouch" when landing on back
[State 5100, ouch]
type = PlaySnd
trigger1 = Time = 0
trigger1 = alive
value = s11,2
volume = -10

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = Vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = Time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (SysVar(1) > 5) + (SysVar(1) > 14)
pos = 0, 0
under = SysVar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = s0,9

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State explod];”š”j0
type = Explod
trigger1=P2movetype=H && p2stateno=3582 && enemy,time=1
anim = 3555
ID = 3555
sprpriority = -10
pos = 0,0
postype = p2
bindtime = 1
ignorehitpause = 1
supermovetime = 32
pausemovetime = 32
under = 0
ownpal = 1
scale = .5,.5

[State explod];”š”j1
type = Explod
trigger1=P2movetype=H && p2stateno=3582 && enemy,time=1
anim = 3556
ID = 3556
sprpriority = 20
pos = 0,0
postype = p2
bindtime = 1
ignorehitpause = 0
supermovetime = 32
pausemovetime = 32
under = 0
ownpal = 1
scale = .5,.5

[state -2,Bounce SND]
type = playsnd
trigger1=P2movetype=H && p2stateno=3582 && enemy,time=1
persistent = 0
ignorehitpause = 1
value = 2,6
volumescale = 100 - (4*time)
[state -2,Bounce SND]
type = playsnd
trigger1=P2movetype=H && p2stateno=3582 && enemy,time=1
persistent = 0
ignorehitpause = 1
value = 2,7
volumescale = 100 - (4*time)


[State -2]
type = varset
trigger1 = numtarget
trigger1 = target,stateno=15310
trigger2 = var(48)>=144
trigger3 = P2stateno=5310||P2stateno=15310
trigger4 = var(48)=-1
trigger5 = enemy,numpartner||fvar(20)=1||fvar(20)=1.1
trigger6 = (P2stateno=[5910,5935])||(P2stateno=[15910,15935])
var(47) = 0

[State -2]
type = varset
trigger1 = var(48)>=144
trigger2 = numtarget
trigger2 = (target,stateno=5000||target,stateno=5010||target,stateno=5020||target,stateno=5070||target,stateno=5080||target,stateno=150||target,stateno=152||target,stateno=154) && var(48)!=-1
trigger3 = (P2stateno=5000||P2stateno=5010||P2stateno=5020||P2stateno=5070||P2stateno=5080||P2stateno=150||P2stateno=152||P2stateno=154) && var(48)!=-1
trigger4 = !numtarget&&p2movetype!=H && var(48)=-1
trigger5 = P2stateno=840 && enemynear,time=1 && P2movetype=H
trigger6 = projcontact=1 && var(48)!=-1
var(48) = 0
ignorehitpause=1

[State -2]
type = varAdd
trigger1 = var(47)>0 && var(48)>=0 && !(((stateno=[2000,2200])&&time<7)||((stateno=3000||stateno=3010||stateno=3020||(stateno=[3100,3120]))&&(time=[3,53+var(1)*2-fvar(11)])))
trigger1 = !(P2stateno=5110&&enemynear,time>32)
var(48) = 1
ignorehitpause=1

[State -2]
type = varset
trigger1 = (P2stateno=15300||P2stateno=5300) && var(48)!=-1
var(48) = -1












[State -2, Finish]
type = ScreenBound
triggerall = (Life <= 0) || (!Alive) || (Lose)
trigger1 = (StateNo = 5150) && (RoundState = 4)
value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
IgnoreHitPause = 1

[state -2, No Clones]
type = remappal
triggerall=numenemy && (var(26)=[1,20])
trigger1=var(27)&&!numhelper(256)&&matchno=1&&roundno=1
trigger1=enemy,authorname="Falcon Rapper"&&enemy,name="Chang Koehan"&&enemy,var(26)=var(26) 
source = 1, 1
dest = 1, Ifelse(teamside!=1 && enemynear,Numhelper(256)=0,enemy,var(26)+teamside,var(26))
ignorehitpause = 1

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveContact = 1 && var(30) = HitPauseTime
trigger1 = MoveHit = 1 && NumEnemy
trigger1 = var(33) = [8010,8024]
trigger2 = MoveGuarded = 1 && NumEnemy
trigger2 = var(34) = 8000 || var(34) = 8001
helperType = Normal
stateNo = Ifelse(MoveGuarded, var(34), 8010)
ID = 8000
name = "Spark"
postype = P1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownPal = 1
size.xscale =1.0
size.yscale =1.0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State -2, Counter FX]
type = Helper
trigger1= movehit=1 && var(30)=hitpausetime
trigger1= numenemy && var(9)
trigger1= !(hitdefattr=SCA,AT) && (stateno!=[3200,3251])
helperType = Normal
stateNo = 8290
ID = 8290
name = "Counter FX"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownPal = 1
size.xscale =1.0
size.yscale =1.0
pauseMoveTime = 255
superMoveTime = 255
ignoreHitPause = 1

[State -2, Counter Flag]
type = VarSet
trigger1 = NumEnemy
var(9) = (EnemyNear, MoveType = A)
ignoreHitPause = 1

[State -2, P2 Recovery]
type = TargetState
trigger1 = NumTarget(200)
trigger1 = (Target(200), StateNo = 5020) && (Target(200), Alive) && (Target(200), HitFall)
ID = 200
value = 5025
ignoreHitPause = 1
[State -2, P2 Facing]
type = TargetFacing
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver) && !(Target, HitFall) && (Target, Time <= 1)
value = ifElse(P2Dist x >= 0, -1, 1)
ignoreHitPause = 1

[State -2, P2 Safe Fall]
type = TargetState
trigger1 = NumTarget = 1
trigger1 = Target, command = "recovery"
trigger1 = Target, pos y >= -20 && Target, vel y > 0
trigger1 = Target, Alive && Target, HitFall && Target, GetHitVar(fall.recover)
trigger1 = Target, StateNo = 5030 || Target, StateNo = 5035 || Target, StateNo = 5050 || Target, StateNo = 5071
value = 5205
ignoreHitPause = 1

[State -2, Assert: UnGuardable]
type = AssertSpecial
trigger1 = var(17) > 0
trigger1 = var(17) := (var(17) - 1)
flag = UnGuardable
ignoreHitPause = 1

[State -2, Juggle Count]
type=varadd
trigger1= movehit=1
trigger1= !(hitdefattr=SCA,AT)
var(15)=1
[State -2, Juggle Reset Single]
type=varset
triggerall= numenemy=1 && var(15)
trigger1= (enemy,statetype!=A) && ((enemy,stateno!=[5100,5109])||(enemy,statetype!=L)) && (enemy,time>=1)
trigger2= (enemy,movetype!=H) || (enemy,stateno=[120,155]) || (enemy,ctrl)
var(15)=0
ignorehitpause=1
[State -2, Juggle Reset Simul]
type=varset
triggerall= numenemy>=2 && var(15)
trigger1= (enemynear(0),statetype!=A) && (enemynear(0),time>=1)
trigger2= (enemynear(0),movetype!=H) || (enemynear(0),stateno=[120,155]) || (enemynear(0),ctrl)
trigger3= (enemynear(1),statetype!=A) && (enemynear(0),time>=1)
trigger4= (enemynear(1),movetype!=H) || (enemynear(0),stateno=[120,155]) || (enemynear(0),ctrl)
var(15)=0
ignorehitpause=1
[State -2, Free Juggling]
type=varset
trigger1= roundstate!=2
var(15)=0
ignorehitpause=1

[State -2, Juggle Flag]
type=varset
trigger1= numenemy && !var(16)
trigger1= (enemynear,stateno=5040) && !(enemynear,ctrl)
var(16)=1
ignorehitpause=1
[State -2, Juggle Flag Reset Single]
type=varset
triggerall= numenemy=1 && var(16)
trigger1= (enemy,movetype!=H) && (enemy,stateno!=5040)
trigger2= !(enemy,hitshakeover) || (enemy,statetype=L) || (enemy,ctrl)
trigger3= (enemy,movetype!=H) || (enemy,stateno=[120,155]) || (enemy,ctrl)
var(16)=0
ignorehitpause=1
[State -2, Juggle Flag Reset Simul]
type=varset
triggerall= numenemy>=2 && var(16)
trigger1= (enemynear(0),movetype!=H) && (enemynear(0),stateno!=5040)
trigger2= !(enemynear(0),hitshakeover) || (enemynear(0),statetype=L) || (enemynear(0),ctrl)
trigger3= (enemynear(1),movetype!=H) && (enemynear(1),stateno!=5040)
trigger4= !(enemynear(1),hitshakeover) || (enemynear(1),statetype=L) || (enemynear(1),ctrl)
trigger5= (enemynear,movetype!=H) || (enemynear,stateno=[120,155]) || (enemynear,ctrl)
var(16)=0
ignorehitpause=1

[State -2, Juggle Limit Single]
type=varadd
triggerall= (numenemy=1||numtarget=1) && Ifelse(var(22),time>50,time>2)
trigger1= ((enemy, stateno=5030)||(enemy, stateno=5071))&&(enemy, hitfall)&&(enemy,time=1)
trigger2= (enemy, stateno=5100)&&(enemy, prevstateno!=5050)&&(enemy, statetype=L)&&(enemy,time=1)
trigger4= (enemy, stateno=5110)&&(enemy, prevstateno!=5071)&&(enemy, statetype=L)&&(enemy,time=1)
trigger5= (enemy,movetype=H)&&(enemy, stateno!=[5000,5300])&&(enemy, vel y !=0)&&(enemy,time=1)
trigger6= (enemy,statetype=L)&&(enemy, stateno!=[5000,5300])&&(enemy,time=1)
fvar(8)=1
ignorehitpause=1
[State -2, Juggle Limit Simul]
type=varadd
triggerall= ((numenemy>=2)||(teammode=simul)||(enemy,teammode=simul)) && Ifelse(var(22),time>50,time>2)
trigger1= ((enemynear, stateno=5030)||(enemynear, stateno=5071))&&(enemynear, hitfall)&&(enemynear,time=1)
trigger2= (enemynear, stateno=5100)&&(enemynear, prevstateno!=5050)&&(enemynear, statetype=L)&&(enemynear,time=1)
trigger4= (enemynear, stateno=5110)&&(enemynear, prevstateno!=5071)&&(enemynear, statetype=L)&&(enemynear,time=1)
trigger5= (enemynear,movetype=H)&&(enemynear, stateno!=[5000,5300])&&(enemynear, vel y !=0)&&(enemynear,time=1)
trigger6= (enemynear,statetype=L)&&(enemynear, stateno!=[5000,5300])&&(enemynear,time=1)
fvar(8)=.5
ignorehitpause=1
[State -2, Juggle Limit Reset]
type=varset
triggerall= numenemy=1
trigger1= (enemynear,movetype!=H)&&(enemynear,statetype!=A||enemynear,statetype!=L) && (enemy,ctrl) && (enemy,time>=1)
trigger2= moveguarded
fvar(8)=0
ignorehitpause=1
[State -2, Juggle Limit Simul]
type=varset
triggerall= ((numenemy>=2)||(teammode=simul)||(enemy,teammode=simul))
trigger1= (enemynear,movetype!=H)&&(enemynear,statetype!=A||enemynear,statetype!=L) && (enemy,ctrl) && (enemy,time>=1)
trigger2= moveguarded
fvar(8)=0
ignorehitpause=1

[State -2, Custom Combo End]
type = VarSet
trigger1 = var(20) < 0
trigger2 = MoveType = H
trigger3 = RoundState != 2
trigger4 = (StateNo = [3000,4999])
var(20) = 0
ignoreHitPause=1
[State -2, Custom Combo Time]
type = VarAdd
trigger1 = var(20) > 0
var(20) = -1
ignoreHitPause = 1
[State -2, Custom Combo Asserts]
type = AssertSpecial
trigger1 = var(20) > 0
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard
ignoreHitPause = 1
[State -2, Custom Combo PalFX]
type = PalFX
trigger1 = var(20) > 60
time = 2
add = 32 + ceil(sin(var(20) / 16.0 * pi) * 32), 32 + ceil(sin(var(20) / 16.0 * pi) * 32), 32 + ceil(sin(var(20) / 16.0 * pi) * 32)
ignoreHitPause = 1
[State -2, Custom Combo PalFX]
type = PalFX
trigger1 = var(20) = [1,60]
time = 2
add = 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64)
ignoreHitPause = 1

[State -2, Throws Disallowed]
type=varset
trigger1= 1
var(38)= 0
[State -2, Throws Disallowed]
type=varset
trigger1= (enemynear,stateno=[150,155])
trigger2= (enemynear,movetype=H && enemynear,statetype!=A) && !var(20) && !var(21) && !var(22)
trigger3= (enemynear,stateno=[5020,5040]) && !(enemynear,hitfall)
trigger4= ((enemynear,stateno=0) || (enemynear,stateno=52)) && (enemynear,prevstateno=[5000,5040]) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger5= (enemynear,stateno=0) && (enemynear,prevstateno=52) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger6= (enemynear,stateno=40) && (enemynear,time>=1 || enemynear,prevstateno=0 || enemynear,prevstateno=52)
trigger7= var(20)||Numhelper(3205)
var(38)= 1
;-------------------------------------------------------------------
[State -2, Voice Position]
type = SndPan
trigger1 = 1
channel = 0
pan = 0
ignoreHitPause = 1
;P2 wall hit---------------------------------------------------------------
[state -2,Bounce SND]
type = playsnd
trigger1=P2movetype=H && p2stateno=4061 && enemy,time=1
persistent = 0
ignorehitpause = 1
value = S669,0
volumescale = 50; - (5*time)

[State -2,screen]
type = ScreenBound
trigger1 = p2stateno=4020&&p2movetype=H
value = p2bodydist x < 30 && BackEdgeDist < 30
[State -2,screen]
type = ChangeState
triggerall = roundstate = 2
triggerall = Movetype != H && Stateno != 7827
trigger1 = BackEdgeDist < -10 -const(size.ground.front)-const(size.ground.back)
trigger1 = StateType != A
value = 7827

[State -2,SND]
type = PlaySnd
trigger1 = P2movetype=H && p2stateno = 4021 && enemynear,animelemtime(1)=1
value =5000,11
persistent = 0
ignorehitpause = 1

[State -2, Wall Impact Dust]
type = Helper
triggerall=!numhelper(8111) && numenemy
trigger1=P2movetype=H && p2stateno=1127 && enemy,time=1
trigger2=P2movetype=H && p2stateno=4061 && enemy,time=1
trigger3=P2movetype=H && p2stateno=3421 && enemy,time=1
trigger4=P2movetype=H && p2stateno=3421 && enemy,time=12
helperType = Normal
stateNo = 8111
ID = 8111
name = "Wall Impact Dust"
posType = P2
facing = -1
pos= floor(-5*const(size.xscale)),ceil(-70*const(size.yscale))
ownPal = 1
ignorehitpause=1

[State -2, Ground Impact Dust];Not used, but still added just incase...
type = null;Helper
trigger1 = NumTarget(635)
trigger1 = (Target(635), StateNo = 636) && !NumHelper(8110)
helperType = Normal
stateNo = 8110
ID = 8110
name = "Ground Impact Dust"
posType = P2
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3,veladd]
type = Veladd
triggerall= !AILevel&&roundstate=2&&command = "holdfwd"&& prevstateno = 123
trigger1 = stateno = 50
x = .1
[State state-3,veladd]
type = Veladd
triggerall= !AILevel&&roundstate=2&&command = "holdback"&& prevstateno = 123
trigger1 = stateno = 50
x = -.1
[State -3,veladd]
type = Veladd
triggerall = (AILevel)&& prevstateno = 123&&(enemy,vel y < -1)&&(p2bodydist x >= 45)&& p2movetype != A
trigger1 = p2statetype = A
x = .2

[State -3, Corner Push]
type=VarSet
triggerAll=fvar(5)
trigger1=abs(fvar(5)) <= (1 / 0.85)
trigger2=NumTarget
trigger2=Target, GetHitVar(HitTime) <= 0 || (Target, GetHitVar(HitShakeTime) > 0 && Target, Time <= 0)
fvar(5)=0
[State -3, Corner Push]
type=VarSet
trigger1=NumTarget
trigger1=Target, GetHitVar(HitShakeTime) <= 0
fvar(5)=fvar(5) * 0.85
[State -3, Corner Push]
type=VarSet
triggerall=movetype != H
trigger1=MoveContact=1 && NumTarget
fvar(5)=Target, GetHitVar(xVel)
ignoreHitPause=1
[State -3, Corner Push]
type=PosAdd
triggerAll=fvar(5)
triggerAll=(StateType=S || StateType=C) && NumTarget
triggerAll=!HitPauseTime && Target, GetHitVar(HitShakeTime) <= 1
triggerAll=(Target, StateType=S || Target, StateType=C) && !(Target, GetHitVar(yVel)) && !(Target, HitFall)
trigger1=Target, FrontEdgeBodyDist <= 0 && (Target, GetHitVar(xVel) * Target, Facing) > 0
trigger2=Target, BackEdgeBodyDist <= 0 && (Target, GetHitVar(xVel) * Target, Facing) < 0
x=ifElse(Target, FrontEdgeBodyDist <= 0, -1, 1) * (Target, Facing) * fvar(5)

[State -3, Chain Combo Reset]
type=VarSet
trigger1=1
var(4)=0
ignoreHitPause=1
[State -3, Chain Combo Check]
type=VarSet
trigger1=var(20) && (StateNo=[200,699]) && MoveContact
trigger2=var(20) && (StateNo=[1000,2999]) && MoveContact
var(4)=1
ignoreHitPause=1

[State -3, Cheap KO]
type=ChangeState
trigger1=!Alive && (StateNo=[5000,5010])
trigger1=(PrevStateNo=[130,131]) || (PrevStateNo=[140,141]) || (PrevStateNo=[150,153])
value=5950
ignoreHitPause=1
[State -3, Assert: NoKOsnd (Cheap KO)]
type=AssertSpecial
trigger1=(StateNo=[5000,5010])
trigger1=(PrevStateNo=[130,131]) || (PrevStateNo=[140,141]) || (PrevStateNo=[150,153])
flag=NoKOsnd
ignoreHitPause=1

[State -3, Get Hit Sound]
type=PlaySnd
triggerAll=Alive && Time=1
triggerAll=StateNo=5000 || StateNo=5010
trigger1=GetHitVar(AnimType) >= 2 && Random < 500
trigger2=GetHitVar(AnimType)=1 && Random < 375
trigger3=GetHitVar(AnimType)=0 && Random < 250
value=5000,(Random % 2)
channel=0
ignoreHitPause=1
[State -3, Get Hit Sound]
type =PlaySnd
triggerAll=Alive && Time=1 
trigger1=(StateNo=5000 || StateNo=5010) && NumEnemy
trigger1=GetHitVar(fall) || (EnemyNear, HitDefAttr=SCA,SA,HA)
trigger2=(StateNo=5020 || StateNo=5070 || StateNo=5080)
trigger3=(StateNo=5050 || StateNo=5100) && (PrevStateNo != [5000,5199])
value=5000,(Random % 2)
channel=0
ignoreHitPause=1

[State -3, Special Cancel Reset]
type=VarSet
trigger1=1
var(5)=0
ignoreHitPause=1
[State -3, Special Cancel Check]
type=VarSet
trigger1 = (stateno = [200,699]) && Time <= 2
trigger2 = (stateno = [200, 250]) && movecontact && stateno!=221 && var(55)
trigger3 = (stateno = [400, 440]) && movecontact
trigger4 = (stateno = [200, 250]) && movecontact && stateno!=221 && !var(55)
trigger4 = anim!=220
trigger5 = var(20) && stateno = 251 && movecontact  && animelemtime(9) >= 1
trigger6 = var(20) && stateno = 450 && movecontact
trigger7 = var(20) && stateno = 1000 
trigger7 = NumHelper(1005)
trigger7 = Helper(1005),  var(18)
trigger8 = var(20) && (stateno = [1100,1110]) && movecontact
trigger9 = var(20) && ((stateno = 1200)||(stateno = 1250)) && movecontact
trigger10 = var(20) && stateno = 1300 && movecontact && animelemtime(9)>=1
trigger11 = var(20) && stateno = 1400 && movecontact
trigger12 = var(20) && stateno = 1410 && var(24)
trigger13 = var(20) && (stateno=[1510,1522]) && movecontact
trigger14 = var(20) && stateno = 1700 && movecontact
var(5)=1
ignoreHitPause=1

[State -3, Super Cancel Reset]
type=VarSet
trigger1=1
var(6)=0
ignoreHitPause=1
[State -3, Super Cancel Check]
type=VarSet
trigger1 = (stateno = [200,699]) && Time <= 2
trigger2 = (stateno = [200,450]) && movecontact
trigger3 = stateno = 251 && movecontact  && animelemtime(9) >= 1
trigger4 = stateno = 1000
trigger4 = enemy,stateno = 1599
trigger5 = stateno = 1010 && movecontact
trigger5 = enemy,stateno = [4060,4065]
trigger6 = (stateno = [1100,1150]) && movecontact
trigger7 = ((stateno = 1300)||(stateno = 1350)) && movecontact
trigger8 = enemy, stateno = 1225
trigger9 = stateno = 1410 && movecontact
var(6)=1
ignoreHitPause=1

[State -3, MAX Cancel Reset]
type=VarSet
trigger1=1
var(7)=0
ignoreHitPause=1
[State -3, MAX Cancel Check]
type=VarSet
trigger1 = (stateno= [3015,3017]) && movecontact 
trigger2 = stateno= 3101 && enemy, movetype = H
trigger3 = stateno= 3180 && enemy, movetype = H
var(7)=1
ignoreHitPause=1

[State -3, Super Cancel Flag Reset]
type = varset
trigger1 = var(21)
trigger1 = (stateno != [3000, 4999]) || movetype = H
var(21) = 0
ignorehitpause = 1
[State -3, Hyper Cancel Flag Reset]
type = varset
trigger1 = var(22)
trigger1 = (stateno != [3000, 4999]) || movetype = H
var(22) = 0
ignorehitpause = 1

[State -3, TargetBind]
type=TargetBind
trigger1=MoveHit=1
trigger1=NumTarget && NumEnemy
trigger1=(Target, Time <= 1) && (Target, ID=EnemyNear, ID)
trigger1=!(Target, HitShakeOver) && (Target, HitFall) && (Target, pos y > 0)
pos=ceil(p2Dist x), 0
ignoreHitPause=1
[State -3, Prevent Crossup]
type=Width
trigger1=1
edge=8,0
ignoreHitPause=1
[State -3, Variable Height]
type=PlayerPush
triggerAll=StateType=A && MoveType != H && NumEnemy
triggerAll=P2BodyDist x=[-(EnemyNear, const(size.ground.back) + EnemyNear, const(size.ground.front)), 0]
trigger1=P2StateType=S
trigger1=P2Dist y >= (EnemyNear, const(size.height) - 12)
trigger2=P2StateType=C
trigger2=P2Dist y >= (EnemyNear, const(size.height) - 28)
trigger3=P2StateType=L
trigger3=P2Dist y >= 12
value=0
ignoreHitPause=1

[State -3, EX FX Decrement]
type=VarAdd
trigger1=var(25) > 0
var(25)=-1
[State -3, EX FX Reset]
type=VarSet
trigger1=(StateNo != [1000,2999]) || MoveType=H
var(25)=0
[State -3, EX Flash]
type=PalFX
trigger1=!(GameTime % 2) && var(25)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State -3, Movement AfterImage]
type=AfterImage
triggerAll=Time=1 && !var(20)
trigger1=StateNo=50 && (var(3)=2 || var(3)=3) && PrevStateNo!=123
trigger2=(StateNo=[700,715])
trigger3=StateNo=5950
trigger4=StateNo=50 && PrevStateNo=123
time=2
timeGap=1
frameGap=4
length=9
palBright=0,0,0
palContrast=128,128,128
palPostBright=0,0,0
palAdd=0,0,0
palMul=0.9,0.9,0.9
trans=Add1

[State -3, Level 1 Super AfterImage]
type=AfterImage
trigger1=StateNo=3000 && Time=43
trigger2=(StateNo=[3100,3101]) && Time=43
trigger3=(StateNo=3200) && Time=43
trigger4=(StateNo=[3300,3310]) && Time=3
time=2
timeGap=1
frameGap=10
length=21
palBright=0,0,0
palContrast=128,128,128
palPostBright=0,0,0
palAdd=0,0,0
palMul=0.75,0.75,0.75
trans=Add1

[State -3, Level 2 Super AfterImage]
type=AfterImage
trigger1=StateNo=3050 && Time=43
trigger2=(StateNo=[3150,3151])&& Time=43
trigger3=(StateNo=3250) && Time=43
trigger4=(StateNo=[3350,3360]) && Time=43
time=2
timeGap=1
framegap=10
length=21
palBright=0,0,0
palContrast=32,32,160
palPostBright=0,0,0
palAdd=0,0,0
palMul=0.75,0.75,0.75
trans=Add1

[State -3, Level 3 Super AfterImage]
type=AfterImage
trigger1=StateNo=3500 && Time=43
time=2
timeGap=1
frameGap=10
length=21
palBright=0,0,0
palContrast=160,32,32
palPostBright=0,0,0
palAdd=0,0,0
palMul= 0.75,0.75,0.75
trans=Add1

[State -3, AfterImage Persist]
type=AfterImageTime
trigger1=StateNo=50 || (StateNo=[600,699])
trigger1=(var(3)=2 || prevstateno=123 || var(3)=3) && vel y < -1
trigger2=var(20)
trigger3=StateNo=[700,715]
trigger4=StateNo=[1100,1160]
trigger5=(StateNo=[3000,4999]) 
time=2

[State -3, AfterImage Off]
type=AfterImageTime
triggerAll=Time <= 1
trigger1=StateNo=3000 || StateNo=3050 || Stateno=3100 || StateNo=3150 
trigger2=Stateno=3200 || StateNo=3250 || StateNo=3300 || StateNo=3350
trigger3=Stateno=3400 || StateNo=3500 
trigger4=Movetype=H
time=0
[State -3, AfterImage Off]
type=AfterImageTime
trigger1=Movetype=H
trigger2=StateNo=3515 && AnimelemTime(122) >= 0
time=0
ignorehitpause=1
