; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -1, -95, 13, -78
  Clsn2[1] = -11, -78, 15, -40
  Clsn2[2] = -14, -40, 33, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 16
0,2, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = 6, -43, 31, -18
  Clsn2[1] = -19, -93, 6, -43
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -93, 29, -18
5,0, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -43, -28, -18, -3
  Clsn2[1] = -18, -53, 32, -3
  Clsn2[2] = -18, -78, 7, -53
10,2, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -41, -18, 34, -3
  Clsn2[1] = -41, -33, -26, -18
  Clsn2[2] = -26, -63, 19, -18
  Clsn2[3] = -11, -78, 4, -63
10,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -44, -15, -29, 0
  Clsn2[1] = -29, -30, -14, 0
  Clsn2[2] = -14, -60, 31, 0
  Clsn2[3] = -14, -75, 1, -60
  Clsn2[4] = 1, -90, 16, -60
10,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -14, -27, 1
  Clsn2[1] = -27, -29, -12, 1
  Clsn2[2] = -12, -44, 33, 1
  Clsn2[3] = -12, -74, 3, -44
  Clsn2[4] = 3, -89, 18, -44
10,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -15, -27, 0
  Clsn2[1] = -27, -30, -12, 0
  Clsn2[2] = -12, -45, 33, 0
  Clsn2[3] = -12, -60, 3, -45
  Clsn2[4] = 3, -75, 18, -45
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -43, -12, 2, 3
  Clsn2[1] = -28, -27, -13, -12
  Clsn2[2] = -13, -42, 32, -12
  Clsn2[3] = -13, -57, 2, -42
  Clsn2[4] = 2, -72, 17, -42
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -42, -15, -27, 0
  Clsn2[1] = -27, -30, -12, 0
  Clsn2[2] = -12, -45, 33, 0
  Clsn2[3] = -12, -60, 3, -45
  Clsn2[4] = 3, -75, 18, -45
10,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -14, -27, 1
  Clsn2[1] = -27, -29, -12, 1
  Clsn2[2] = -12, -44, 33, 1
  Clsn2[3] = -12, -74, 3, -44
  Clsn2[4] = 3, -89, 18, -44
10,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -44, -15, -29, 0
  Clsn2[1] = -29, -30, -14, 0
  Clsn2[2] = -14, -60, 31, 0
  Clsn2[3] = -14, -75, 1, -60
  Clsn2[4] = 1, -90, 16, -60
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -9, -85, 17, 1
  Clsn2[1] = -4, -101, 13, -86
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8
20,8, 0,0, 8
20,9, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -9, -85, 17, 1
  Clsn2[1] = -4, -101, 13, -86
20,9, 0,0, 9
20,8, 0,0, 9
20,7, 0,0, 9
20,6, 0,0, 9
20,5, 0,0, 9
20,4, 0,0, 9
20,3, 0,0, 9
20,2, 0,0, 9
20,1, 0,0, 9
20,0, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -44, -15, -29, 0
  Clsn2[1] = -29, -30, -14, 0
  Clsn2[2] = -14, -60, 31, 0
  Clsn2[3] = -14, -75, 1, -60
  Clsn2[4] = 1, -90, 16, -60
10,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -42, -14, -27, 1
  Clsn2[1] = -27, -29, -12, 1
  Clsn2[2] = -12, -44, 33, 1
  Clsn2[3] = -12, -74, 3, -44
  Clsn2[4] = 3, -89, 18, -44
10,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -42, -15, -27, 0
  Clsn2[1] = -27, -30, -12, 0
  Clsn2[2] = -12, -45, 33, 0
  Clsn2[3] = -12, -60, 3, -45
  Clsn2[4] = 3, -75, 18, -45
10,2, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -31, -22, -16, -7
  Clsn2[1] = -16, -37, -1, -22
  Clsn2[2] = -16, -52, 44, -37
  Clsn2[3] = -1, -67, 59, -52
  Clsn2[4] = -1, -82, 29, -67
  Clsn2[5] = -1, -97, 14, -82
  Clsn2[6] = 14, -112, 44, -82
41,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -61, -2, -46
  Clsn2[1] = -2, -76, 13, -46
  Clsn2[2] = 13, -91, 43, -46
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -1, -67, 44, -52
  Clsn2[1] = -31, -82, 29, -67
  Clsn2[2] = -31, -97, 14, -82
  Clsn2[3] = -16, -112, -1, -97
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,3, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -67, 44, -52
  Clsn2[1] = -31, -82, 29, -67
  Clsn2[2] = -31, -97, 14, -82
  Clsn2[3] = -16, -112, -1, -97
41,5, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -61, -2, -46
  Clsn2[1] = -2, -76, 13, -46
  Clsn2[2] = 13, -91, 43, -46
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -31, -22, -16, -7
  Clsn2[1] = -16, -37, -1, -22
  Clsn2[2] = -16, -52, 44, -37
  Clsn2[3] = -1, -67, 59, -52
  Clsn2[4] = -1, -82, 29, -67
  Clsn2[5] = -1, -97, 14, -82
  Clsn2[6] = 14, -112, 44, -82
41,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -42, -15, -27, 0
  Clsn2[1] = -27, -30, -12, 0
  Clsn2[2] = -12, -45, 33, 0
  Clsn2[3] = -12, -60, 3, -45
  Clsn2[4] = 3, -75, 18, -45
10,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -14, -27, 1
  Clsn2[1] = -27, -29, -12, 1
  Clsn2[2] = -12, -44, 33, 1
  Clsn2[3] = -12, -74, 3, -44
  Clsn2[4] = 3, -89, 18, -44
10,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -44, -15, -29, 0
  Clsn2[1] = -29, -30, -14, 0
  Clsn2[2] = -14, -60, 31, 0
  Clsn2[3] = -14, -75, 1, -60
  Clsn2[4] = 1, -90, 16, -60
10,0, 0,0, 3


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -65, -15, -35, 0
  Clsn2[1] = -35, -30, -20, -15
  Clsn2[2] = -20, -45, 40, -15
  Clsn2[3] = -5, -60, 10, -45
  Clsn2[4] = 10, -75, 55, -45
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -27, -30, -12
  Clsn2[1] = -30, -42, 30, 3
  Clsn2[2] = 0, -72, 45, -42
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -12, -3, 3
  Clsn2[1] = -3, -57, 27, -12
  Clsn2[2] = 27, -72, 42, -42
100,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -14, -53, 1
  Clsn2[1] = -38, -29, -23, -14
  Clsn2[2] = -23, -44, 37, -29
  Clsn2[3] = -8, -59, 7, -44
  Clsn2[4] = 7, -74, 52, -44
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -65, -26, -20, -11
  Clsn2[1] = -20, -41, 25, 4
  Clsn2[2] = -5, -56, 10, -41
  Clsn2[3] = 10, -71, 40, -41
100,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -24, -7, -9
  Clsn2[1] = -7, -39, 23, -9
  Clsn2[2] = -7, -54, 8, -39
  Clsn2[3] = 8, -69, 38, -39
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -1, -67, 44, -52
  Clsn2[1] = -31, -82, 29, -67
  Clsn2[2] = -31, -97, 14, -82
  Clsn2[3] = -16, -112, -1, -97
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -61, -2, -46
  Clsn2[1] = -2, -76, 13, -46
  Clsn2[2] = 13, -91, 43, -46
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -31, -22, -16, -7
  Clsn2[1] = -16, -37, -1, -22
  Clsn2[2] = -16, -52, 44, -37
  Clsn2[3] = -1, -67, 59, -52
  Clsn2[4] = -1, -82, 29, -67
  Clsn2[5] = -1, -97, 14, -82
  Clsn2[6] = 14, -112, 44, -82
41,0, 0,0, -1

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -29, -40, 31, -10
  Clsn2[1] = -14, -70, 16, -40
  Clsn2[2] = -14, -85, 31, -70
  Clsn2[3] = 1, -100, 16, -85
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -43, -18, -28, -3
  Clsn2[1] = -28, -48, 32, -3
  Clsn2[2] = -13, -63, 17, -48
  Clsn2[3] = -13, -78, 2, -63
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -26, -43, -11, -28
  Clsn2[1] = -26, -88, -11, -73
  Clsn2[2] = -11, -103, 19, -43
  Clsn2[3] = -11, -118, 4, -103
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -29, -37, -14, -22
  Clsn2[1] = -14, -52, 31, -7
  Clsn2[2] = -14, -67, 16, -52
  Clsn2[3] = -14, -82, 31, -67
  Clsn2[4] = 1, -97, 16, -82
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -43, -15, -13, 0
  Clsn2[1] = -13, -60, 32, -15
  Clsn2[2] = -13, -75, 17, -60
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -11, -70, 19, -40
  Clsn2[1] = -26, -85, 4, -70
  Clsn2[2] = -11, -115, 19, -85
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -29, -40, 31, -10
  Clsn2[1] = -14, -70, 16, -40
  Clsn2[2] = -14, -85, 31, -70
  Clsn2[3] = 1, -100, 16, -85
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -43, -18, -28, -3
  Clsn2[1] = -28, -48, 32, -3
  Clsn2[2] = -13, -63, 17, -48
  Clsn2[3] = -13, -78, 2, -63
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -26, -43, -11, -28
  Clsn2[1] = -26, -88, -11, -73
  Clsn2[2] = -11, -103, 19, -43
  Clsn2[3] = -11, -118, 4, -103
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -29, -40, 31, -10
  Clsn2[1] = -14, -70, 16, -40
  Clsn2[2] = -14, -85, 31, -70
  Clsn2[3] = 1, -100, 16, -85
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -43, -18, -28, -3
  Clsn2[1] = -28, -48, 32, -3
  Clsn2[2] = -13, -63, 17, -48
  Clsn2[3] = -13, -78, 2, -63
121,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -29, -40, 31, -10
  Clsn2[1] = -14, -70, 16, -40
  Clsn2[2] = -14, -85, 31, -70
  Clsn2[3] = 1, -100, 16, -85
120,0, 0,0, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, -1

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, -1

;---------------------------
; Win #1
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10

;---------------------------
; Intro #1
[Begin Action 191]
190,0, 0,0, 10
190,1, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -28, -31, 32, -1
  Clsn2[1] = -13, -106, 17, -31
190,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -31, 32, -1
  Clsn2[1] = -28, -76, -13, -61
  Clsn2[2] = -13, -106, 17, -31
190,1, 0,0, 10


;
[Begin Action 790]
790,0, 0,0, 2,, A
790,1, 0,0, 2,, A
790,2, 0,0, 2,, A
790,3, 0,0, 2,, A
790,4, 0,0, 2,, A
790,5, 0,0, 2,, A
790,6, 0,0, 2,, A
790,7, 0,0, 2,, A
790,8, 0,0, 2,, A
790,9, 0,0, 2,, A
790,10, 0,0, 2,, A
790,11, 0,0, 2,, A
-1,-1, 0,0, 2,, A

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -33, -37, 27, -7
  Clsn2[1] = -48, -67, 12, -37
  Clsn2[2] = -33, -82, -3, -67
  Clsn2[3] = -33, -97, -18, -82
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -33, -37, 27, -7
  Clsn2[1] = -48, -67, 12, -37
  Clsn2[2] = -33, -82, -3, -67
  Clsn2[3] = -33, -97, -18, -82
5000,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -36, -19, 39, -4
  Clsn2[1] = -21, -34, 24, -19
  Clsn2[2] = -36, -49, 9, -34
  Clsn2[3] = -51, -79, -6, -49
  Clsn2[4] = -36, -94, -21, -79
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -33, -37, 27, -7
  Clsn2[1] = -48, -67, 12, -37
  Clsn2[2] = -33, -82, -3, -67
  Clsn2[3] = -33, -97, -18, -82
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -36, -19, 39, -4
  Clsn2[1] = -21, -34, 24, -19
  Clsn2[2] = -36, -49, 9, -34
  Clsn2[3] = -51, -79, -6, -49
  Clsn2[4] = -36, -94, -21, -79
5000,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -38, -22, -23, -7
  Clsn2[1] = -38, -37, 22, -22
  Clsn2[2] = -38, -52, 7, -37
  Clsn2[3] = -68, -82, -23, -52
  Clsn2[4] = -53, -97, -38, -82
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -19, 39, -4
  Clsn2[1] = -21, -34, 24, -19
  Clsn2[2] = -36, -49, 9, -34
  Clsn2[3] = -51, -79, -6, -49
  Clsn2[4] = -36, -94, -21, -79
5000,10, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -33, -37, 27, -7
  Clsn2[1] = -48, -67, 12, -37
  Clsn2[2] = -33, -82, -3, -67
  Clsn2[3] = -33, -97, -18, -82
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -33, -37, 27, -7
  Clsn2[1] = -48, -67, 12, -37
  Clsn2[2] = -33, -82, -3, -67
  Clsn2[3] = -33, -97, -18, -82
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -33, -37, 27, -7
  Clsn2[1] = -48, -67, 12, -37
  Clsn2[2] = -33, -82, -3, -67
  Clsn2[3] = -33, -97, -18, -82
5000,0, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -43, -12, -28, 3
  Clsn2[1] = -43, -27, 32, -12
  Clsn2[2] = -43, -42, 17, -27
  Clsn2[3] = -28, -57, -13, -42
  Clsn2[4] = -43, -72, -28, -57
  Clsn2[5] = -28, -87, 2, -57
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -43, -12, -28, 3
  Clsn2[1] = -43, -27, 32, -12
  Clsn2[2] = -43, -42, 17, -27
  Clsn2[3] = -28, -57, -13, -42
  Clsn2[4] = -43, -72, -28, -57
  Clsn2[5] = -28, -87, 2, -57
5010,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -43, -11, -28, 4
  Clsn2[1] = -43, -26, 32, -11
  Clsn2[2] = -43, -41, 17, -26
  Clsn2[3] = -43, -56, -13, -41
  Clsn2[4] = -43, -71, -28, -56
  Clsn2[5] = -28, -86, 2, -56
5010,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -43, -12, -28, 3
  Clsn2[1] = -43, -27, 32, -12
  Clsn2[2] = -43, -42, 17, -27
  Clsn2[3] = -28, -57, -13, -42
  Clsn2[4] = -43, -72, -28, -57
  Clsn2[5] = -28, -87, 2, -57
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -43, -11, -28, 4
  Clsn2[1] = -43, -26, 32, -11
  Clsn2[2] = -43, -41, 17, -26
  Clsn2[3] = -43, -56, -13, -41
  Clsn2[4] = -43, -71, -28, -56
  Clsn2[5] = -28, -86, 2, -56
5010,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -54, -39, 36, -24
  Clsn2[1] = -54, -54, 6, -39
  Clsn2[2] = -54, -69, -24, -54
  Clsn2[3] = -39, -84, 6, -69
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -43, -11, -28, 4
  Clsn2[1] = -43, -26, 32, -11
  Clsn2[2] = -43, -41, 17, -26
  Clsn2[3] = -43, -56, -13, -41
  Clsn2[4] = -43, -71, -28, -56
  Clsn2[5] = -28, -86, 2, -56
5010,10, 0,0, 2

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -43, -12, -28, 3
  Clsn2[1] = -43, -27, 32, -12
  Clsn2[2] = -43, -42, 17, -27
  Clsn2[3] = -28, -57, -13, -42
  Clsn2[4] = -43, -72, -28, -57
  Clsn2[5] = -28, -87, 2, -57
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -43, -12, -28, 3
  Clsn2[1] = -43, -27, 32, -12
  Clsn2[2] = -43, -42, 17, -27
  Clsn2[3] = -28, -57, -13, -42
  Clsn2[4] = -43, -72, -28, -57
  Clsn2[5] = -28, -87, 2, -57
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -43, -12, -28, 3
  Clsn2[1] = -43, -27, 32, -12
  Clsn2[2] = -43, -42, 17, -27
  Clsn2[3] = -28, -57, -13, -42
  Clsn2[4] = -43, -72, -28, -57
  Clsn2[5] = -28, -87, 2, -57
5010,0, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -50, -16, 25, -1
  Clsn2[1] = -50, -31, -5, -16
  Clsn2[2] = -50, -46, -35, -31
  Clsn2[3] = -35, -61, -20, -31
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -50, -16, 25, -1
  Clsn2[1] = -50, -31, -5, -16
  Clsn2[2] = -50, -46, -35, -31
  Clsn2[3] = -35, -61, -20, -31
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -15, 39, 0
  Clsn2[1] = -36, -30, 9, -15
  Clsn2[2] = -51, -60, -21, -30
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -16, 25, -1
  Clsn2[1] = -50, -31, -5, -16
  Clsn2[2] = -50, -46, -35, -31
  Clsn2[3] = -35, -61, -20, -31
5020,0, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -51, -15, 39, 0
  Clsn2[1] = -36, -30, 9, -15
  Clsn2[2] = -51, -60, -21, -30
5020,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -53, -14, 22, 1
  Clsn2[1] = -53, -29, -8, -14
  Clsn2[2] = -68, -44, -23, -29
  Clsn2[3] = -68, -59, -38, -44
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -15, 39, 0
  Clsn2[1] = -36, -30, 9, -15
  Clsn2[2] = -51, -60, -21, -30
5020,10, 0,0, 2

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -50, -16, 25, -1
  Clsn2[1] = -50, -31, -5, -16
  Clsn2[2] = -50, -46, -35, -31
  Clsn2[3] = -35, -61, -20, -31
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -50, -16, 25, -1
  Clsn2[1] = -50, -31, -5, -16
  Clsn2[2] = -50, -46, -35, -31
  Clsn2[3] = -35, -61, -20, -31
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -50, -16, 25, -1
  Clsn2[1] = -50, -31, -5, -16
  Clsn2[2] = -50, -46, -35, -31
  Clsn2[3] = -35, -61, -20, -31
5020,0, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -15, -50, 0, -5
  Clsn2[1] = -30, -95, 15, -50
  Clsn2[2] = -45, -110, 0, -95
  Clsn2[3] = -45, -125, -30, -110
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 19, -58, 49, -43
  Clsn2[1] = -26, -73, 34, -58
  Clsn2[2] = -56, -88, 19, -73
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -39, -52, -9, -37
  Clsn2[1] = -39, -67, 66, -52
  Clsn2[2] = -24, -82, 21, -67
  Clsn2[3] = 21, -97, 51, -82
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -17, -11, -2
  Clsn2[1] = -26, -62, 4, -17
  Clsn2[2] = -11, -77, 34, -62
  Clsn2[3] = 4, -92, 19, -77
5030,50, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = 14, -31, 29, -16
  Clsn2[1] = -16, -61, 14, -31
  Clsn2[2] = -16, -76, 29, -61
  Clsn2[3] = -16, -106, 14, -76
  Clsn2[4] = -1, -121, 29, -106
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -19, -88, -4, -28
  Clsn2[1] = -4, -103, 11, 2
  Clsn2[2] = -34, -118, -19, -103
5060,10, 0,0, 10

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -33, -20, 57, -5
  Clsn2[1] = -48, -35, 42, -20
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -33, -20, 57, -5
  Clsn2[1] = -48, -35, 42, -20
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -61, -75, 44, -60
  Clsn2[1] = -31, -90, 59, -75
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -33, -20, 57, -5
  Clsn2[1] = -48, -35, 42, -20
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -33, -35, 57, -20
  Clsn2[1] = -48, -50, 42, -35
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -33, -20, 57, -5
  Clsn2[1] = -48, -35, 42, -20
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -33, -20, 57, -5
  Clsn2[1] = -48, -35, 42, -20
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -56, -12, 64, 3
  Clsn2[1] = -26, -27, 49, -12
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = 16, -31, 76, -16
  Clsn2[1] = 1, -46, 61, -31
  Clsn2[2] = -14, -61, 31, -46
  Clsn2[3] = 31, -76, 46, -61
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 38, -24
450,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -43, -12, 2, 3
  Clsn2[1] = -28, -27, -13, -12
  Clsn2[2] = -13, -42, 32, -12
  Clsn2[3] = -13, -57, 2, -42
  Clsn2[4] = 2, -72, 17, -42
11,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -14, -27, 1
  Clsn2[1] = -27, -29, -12, 1
  Clsn2[2] = -12, -44, 33, 1
  Clsn2[3] = -12, -74, 3, -44
  Clsn2[4] = 3, -89, 18, -44
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -56, -12, 64, 3
  Clsn2[1] = -26, -27, 49, -12
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -29, -25, -14, -10
  Clsn2[1] = -14, -40, 31, -10
  Clsn2[2] = -14, -55, 16, -40
  Clsn2[3] = -29, -70, 31, -55
  Clsn2[4] = -14, -85, 1, -70
  Clsn2[5] = 1, -100, 16, -70
0,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -16, -34, -1, -19
  Clsn2[1] = -16, -49, 14, -34
  Clsn2[2] = -1, -64, 29, -49
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -31, -94, 29, -79
  Clsn2[5] = -16, -109, -1, -94
  Clsn2[6] = -1, -124, 14, -94
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -22, -24, -7, -9
  Clsn2[1] = -22, -39, 23, -24
  Clsn2[2] = -22, -54, 8, -39
  Clsn2[3] = -22, -69, -7, -54
  Clsn2[4] = -7, -84, 23, -54
5300,0, 0,0, 9
Clsn2: 5
  Clsn2[0] = -22, -24, -7, -9
  Clsn2[1] = -22, -39, 23, -24
  Clsn2[2] = -22, -54, 8, -39
  Clsn2[3] = -22, -69, -7, -54
  Clsn2[4] = -7, -84, 23, -54
5300,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -22, -24, -7, -9
  Clsn2[1] = -22, -39, 23, -24
  Clsn2[2] = -22, -54, -7, -39
  Clsn2[3] = -7, -69, 8, -39
  Clsn2[4] = 8, -84, 23, -54
5300,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -22, -24, -7, -9
  Clsn2[1] = -22, -39, 23, -24
  Clsn2[2] = -22, -54, 8, -39
  Clsn2[3] = -22, -69, -7, -54
  Clsn2[4] = -7, -84, 23, -54
5300,1, 0,0, 9

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -29, -40, 31, -10
  Clsn2[1] = -14, -55, 16, -40
  Clsn2[2] = -14, -70, 31, -55
  Clsn2[3] = -14, -85, 1, -70
  Clsn2[4] = 1, -100, 16, -70
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -85, 61, -74
Clsn2: 3
  Clsn2[0] = -14, -78, 16, -40
  Clsn2[1] = -6, -95, 12, -79
  Clsn2[2] = -29, -40, 31, -10
200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -40, 31, -10
  Clsn2[1] = -14, -55, 16, -40
  Clsn2[2] = -14, -70, 31, -55
  Clsn2[3] = -14, -85, 1, -70
  Clsn2[4] = 1, -100, 16, -70
200,0, 0,0, 5

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -40, -20, -25, -5
  Clsn2[1] = -25, -35, 35, -5
  Clsn2[2] = -25, -50, -10, -35
  Clsn2[3] = -10, -80, 5, -35
  Clsn2[4] = 5, -95, 20, -35
210,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 37, -82, 74, -72
  Clsn1[1] = 14, -78, 36, -68
Clsn2: 6
  Clsn2[0] = -8, -81, 16, -66
  Clsn2[1] = 7, -96, 22, -81
  Clsn2[2] = -23, -66, 7, -51
  Clsn2[3] = -8, -51, 22, -36
  Clsn2[4] = -8, -36, 37, -6
  Clsn2[5] = -23, -21, -8, -6
210,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -24, -21, -9, -6
  Clsn2[1] = -9, -36, 36, -6
  Clsn2[2] = -24, -51, 21, -36
  Clsn2[3] = -24, -66, 6, -51
  Clsn2[4] = -9, -81, 66, -66
  Clsn2[5] = 6, -96, 21, -81
210,2, 0,0, 5

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -51, -13, 39, 2
  Clsn2[1] = -36, -28, -21, -13
  Clsn2[2] = -36, -43, 24, -28
  Clsn2[3] = -21, -73, 9, -43
  Clsn2[4] = -6, -88, 24, -73
220,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -51, -15, -36, 0
  Clsn2[1] = -36, -30, -21, 0
  Clsn2[2] = -21, -45, 39, 0
  Clsn2[3] = -21, -60, -6, -45
  Clsn2[4] = -6, -75, 9, -45
  Clsn2[5] = 9, -90, 24, -45
220,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -47, -18, -17, -3
  Clsn2[1] = -17, -33, 43, -3
  Clsn2[2] = -2, -63, 28, -33
  Clsn2[3] = -2, -78, 58, -63
  Clsn2[4] = 13, -93, 28, -78
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -128, 80, -54
Clsn2: 4
  Clsn2[0] = -20, -27, -5, -12
  Clsn2[1] = -5, -42, 10, -12
  Clsn2[2] = -5, -72, 10, -57
  Clsn2[3] = 10, -102, 40, -12
220,3, 0,0, 9
Clsn2: 5
  Clsn2[0] = -47, -18, -17, -3
  Clsn2[1] = -17, -33, 43, -3
  Clsn2[2] = -2, -63, 28, -33
  Clsn2[3] = -2, -78, 58, -63
  Clsn2[4] = 13, -93, 28, -78
220,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -37, -19, -7
  Clsn2[1] = -19, -52, 26, -22
  Clsn2[2] = -19, -67, 11, -52
  Clsn2[3] = -19, -82, 26, -67
  Clsn2[4] = -19, -97, 11, -82
220,4, 0,0, 3

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -33, -20, -18, -5
  Clsn2[1] = -18, -50, 27, -20
  Clsn2[2] = -18, -65, 12, -50
  Clsn2[3] = -33, -80, 27, -65
  Clsn2[4] = -18, -110, 12, -80
230,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -50, -5, -20
  Clsn2[1] = -20, -65, 25, -50
  Clsn2[2] = -35, -95, 10, -65
  Clsn2[3] = -20, -110, -5, -95
230,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 12, -68, 34, -46
  Clsn1[1] = 35, -52, 51, -38
  Clsn1[2] = 52, -42, 70, -30
  Clsn1[3] = 66, -31, 81, -18
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -5
  Clsn2[1] = -21, -50, 69, -35
  Clsn2[2] = -36, -80, 39, -50
  Clsn2[3] = -21, -95, 9, -80
  Clsn2[4] = -21, -110, -6, -95
230,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 55, -19
  Clsn2[2] = -20, -49, 40, -34
  Clsn2[3] = -20, -64, 25, -49
  Clsn2[4] = -35, -79, 40, -64
  Clsn2[5] = -20, -94, 10, -79
  Clsn2[6] = -20, -109, -5, -94
230,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -20, -18, -5
  Clsn2[1] = -18, -50, 27, -20
  Clsn2[2] = -18, -65, 12, -50
  Clsn2[3] = -33, -80, 27, -65
  Clsn2[4] = -18, -110, 12, -80
230,0, 0,0, 3

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -44, -16, -29, -1
  Clsn2[1] = -29, -31, 31, -1
  Clsn2[2] = -29, -76, 16, -31
  Clsn2[3] = -14, -91, 31, -76
  Clsn2[4] = -14, -106, 1, -91
240,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 18, -19, 33, -4
  Clsn2[1] = -42, -34, -12, -19
  Clsn2[2] = -12, -79, 18, -34
  Clsn2[3] = -12, -94, 33, -79
  Clsn2[4] = -12, -109, 48, -94
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -37, 25, -22
  Clsn2[1] = -5, -67, 40, -37
  Clsn2[2] = -20, -112, 25, -67
240,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 72, -62, 96, -47
  Clsn1[1] = 49, -68, 71, -57
  Clsn1[2] = 26, -70, 48, -57
Clsn2: 6
  Clsn2[0] = 6, -64, 25, -49
  Clsn2[1] = 11, -109, 26, -79
  Clsn2[2] = -19, -94, 11, -79
  Clsn2[3] = -4, -79, 41, -64
  Clsn2[4] = 11, -49, 26, -19
  Clsn2[5] = 26, -19, 41, -4
240,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -37, 25, -22
  Clsn2[1] = -5, -67, 40, -37
  Clsn2[2] = -20, -112, 25, -67
240,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 18, -19, 33, -4
  Clsn2[1] = -42, -34, -12, -19
  Clsn2[2] = -12, -79, 18, -34
  Clsn2[3] = -12, -94, 33, -79
  Clsn2[4] = -12, -109, 48, -94
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -44, -16, -29, -1
  Clsn2[1] = -29, -31, 31, -1
  Clsn2[2] = -29, -76, 16, -31
  Clsn2[3] = -14, -91, 31, -76
  Clsn2[4] = -14, -106, 1, -91
240,0, 0,0, 2

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -22, -22, -7, -7
  Clsn2[1] = -7, -52, 23, -7
  Clsn2[2] = -22, -67, 8, -52
  Clsn2[3] = -22, -82, 23, -67
  Clsn2[4] = -22, -97, 8, -82
250,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -55, 19, -25
  Clsn2[1] = 4, -70, 49, -55
  Clsn2[2] = -11, -85, 64, -70
  Clsn2[3] = -11, -100, 19, -85
250,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 37, -81, 62, -66
  Clsn1[1] = 51, -90, 66, -77
  Clsn1[2] = 66, -100, 80, -88
  Clsn1[3] = 80, -111, 97, -99
Clsn2: 4
  Clsn2[0] = -6, -80, 37, -51
  Clsn2[1] = 2, -96, 26, -81
  Clsn2[2] = 77, -111, 92, -96
  Clsn2[3] = 17, -51, 32, -6
250,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -58, 34, 2
  Clsn2[1] = 4, -73, 49, -58
  Clsn2[2] = 4, -88, 64, -73
  Clsn2[3] = 4, -103, 94, -88
250,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -55, 19, -25
  Clsn2[1] = 4, -70, 49, -55
  Clsn2[2] = -11, -85, 64, -70
  Clsn2[3] = -11, -100, 19, -85
250,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -22, -7, -7
  Clsn2[1] = -7, -52, 23, -7
  Clsn2[2] = -22, -67, 8, -52
  Clsn2[3] = -22, -82, 23, -67
  Clsn2[4] = -22, -97, 8, -82
250,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -37, -19, -7
  Clsn2[1] = -19, -52, 26, -22
  Clsn2[2] = -19, -67, 11, -52
  Clsn2[3] = -19, -82, 26, -67
  Clsn2[4] = -19, -97, 11, -82
220,4, 0,0, 3

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -42, -15, -12, 0
  Clsn2[1] = -27, -45, 33, -15
  Clsn2[2] = -12, -75, 18, -45
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -62, 59, -51
Clsn2: 4
  Clsn2[0] = -6, -73, 9, -59
  Clsn2[1] = -13, -59, 11, -40
  Clsn2[2] = -12, -39, 33, -15
  Clsn2[3] = -42, -15, -12, 0
400,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -42, -15, -12, 0
  Clsn2[1] = -27, -45, 33, -15
  Clsn2[2] = -12, -75, 18, -45
400,2, 0,0, 4

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -42, -15, -27, 0
  Clsn2[1] = -27, -30, -12, 0
  Clsn2[2] = -12, -45, 33, 0
  Clsn2[3] = -27, -60, 3, -45
  Clsn2[4] = 3, -75, 18, -45
410,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -59, 48, -51
  Clsn1[1] = 48, -61, 69, -52
Clsn2: 5
  Clsn2[0] = 3, -78, 25, -63
  Clsn2[1] = -12, -63, 23, -48
  Clsn2[2] = -27, -48, 18, -33
  Clsn2[3] = -12, -33, 33, -3
  Clsn2[4] = -42, -18, -12, -3
410,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -42, -15, -27, 0
  Clsn2[1] = -27, -30, -12, 0
  Clsn2[2] = -12, -45, 33, 0
  Clsn2[3] = -27, -60, 3, -45
  Clsn2[4] = 3, -75, 18, -45
410,0, 0,0, 5

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -27, -43, 18, -13
  Clsn2[2] = -42, -73, 3, -43
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -37, 35, -7
  Clsn2[1] = -10, -67, 20, -37
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -125, 61, -45
Clsn2: 5
  Clsn2[0] = -38, -19, 22, -4
  Clsn2[1] = -23, -34, -8, -19
  Clsn2[2] = -8, -49, 7, -19
  Clsn2[3] = 7, -109, 37, -19
  Clsn2[4] = 37, -124, 52, -94
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -120, 25, 0
  Clsn2[1] = -20, -135, -5, -120
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -120, 25, 0
  Clsn2[1] = -20, -135, -5, -120
420,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -38, -20, 22, -5
  Clsn2[1] = -23, -35, -8, -20
  Clsn2[2] = -8, -50, 7, -20
  Clsn2[3] = 7, -95, 37, -20
  Clsn2[4] = 7, -110, 52, -95
  Clsn2[5] = 22, -125, 37, -110
420,5, 0,0, 4

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -23, -17, 52, -2
  Clsn2[1] = -23, -32, 22, -17
  Clsn2[2] = -38, -47, -23, -32
  Clsn2[3] = -23, -77, 7, -32
430,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 51, -2, 68, 10
  Clsn1[1] = 36, -10, 51, 1
  Clsn1[2] = 14, -20, 36, -5
Clsn2: 4
  Clsn2[0] = -36, -16, 39, -1
  Clsn2[1] = -21, -31, 24, -16
  Clsn2[2] = -21, -61, 9, -31
  Clsn2[3] = -21, -76, -6, -61
430,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -17, 52, -2
  Clsn2[1] = -23, -32, 22, -17
  Clsn2[2] = -38, -47, -23, -32
  Clsn2[3] = -23, -77, 7, -32
430,0, 0,0, 4

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -38, -34, -23, -19
  Clsn2[1] = -23, -49, 22, -4
  Clsn2[2] = -23, -64, 7, -49
440,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -58, -2, -43
  Clsn2[1] = -32, -43, 28, -13
  Clsn2[2] = -47, -28, -32, -13
  Clsn2[3] = -62, -13, 58, 2
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -38, 27, -8
  Clsn2[1] = -33, -53, -3, -38
440,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -8, 94, 3
  Clsn1[1] = 8, -11, 30, 2
Clsn2: 3
  Clsn2[0] = -17, -23, 28, -8
  Clsn2[1] = -47, -38, -32, -23
  Clsn2[2] = -32, -53, 13, -23
440,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -62, -13, 58, 2
  Clsn2[1] = -47, -28, -32, -13
  Clsn2[2] = -32, -43, 28, -13
  Clsn2[3] = -32, -58, -2, -43
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -38, -34, -23, -19
  Clsn2[1] = -23, -49, 22, -4
  Clsn2[2] = -23, -64, 7, -49
440,0, 0,0, 3

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -7, -69, 38, -24
450,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -31, 76, -16
  Clsn2[1] = 1, -46, 61, -31
  Clsn2[2] = -14, -61, 31, -46
  Clsn2[3] = 31, -76, 46, -61
450,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -32, 75, -17
  Clsn1[1] = 61, -17, 106, -2
Clsn2: 3
  Clsn2[0] = 16, -77, 31, -62
  Clsn2[1] = -14, -62, 16, -47
  Clsn2[2] = 1, -47, 46, -32
450,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = 16, -31, 76, -16
  Clsn2[1] = 1, -46, 61, -31
  Clsn2[2] = -14, -61, 31, -46
  Clsn2[3] = 31, -76, 46, -61
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 38, -24
450,0, 0,0, 4

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -14, -64, 16, -49
  Clsn2[1] = -14, -79, 31, -64
  Clsn2[2] = -29, -94, 46, -79
  Clsn2[3] = 1, -109, 16, -94
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -93, 77, -81
Clsn2: 4
  Clsn2[0] = -11, -63, 34, -48
  Clsn2[1] = -11, -78, 19, -63
  Clsn2[2] = -26, -93, 4, -78
  Clsn2[3] = 4, -108, 34, -78
600,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -12, -63, 33, -48
  Clsn2[1] = -12, -78, 18, -63
  Clsn2[2] = -27, -93, 3, -78
  Clsn2[3] = 3, -108, 33, -78
600,2, 0,0, 3

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -41, -21, -26, -6
  Clsn2[1] = -41, -36, 19, -21
  Clsn2[2] = -26, -51, 34, -36
  Clsn2[3] = -11, -81, 19, -51
  Clsn2[4] = -11, -96, 64, -81
  Clsn2[5] = -11, -111, 34, -96
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -55, 49, -40
  Clsn2[1] = -11, -70, 34, -55
  Clsn2[2] = 4, -100, 49, -70
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 43, -78, 54, -65
  Clsn1[1] = 55, -71, 71, -61
  Clsn1[2] = 72, -66, 88, -57
  Clsn1[3] = 89, -60, 101, -49
Clsn2: 4
  Clsn2[0] = 13, -94, 51, -79
  Clsn2[1] = 7, -79, 43, -64
  Clsn2[2] = -8, -64, 42, -49
  Clsn2[3] = -68, -49, 7, -34
610,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -50, -50, -5, -35
  Clsn2[1] = -5, -65, 40, -35
  Clsn2[2] = 10, -80, 85, -65
  Clsn2[3] = 10, -95, 55, -80
610,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -41, -21, -26, -6
  Clsn2[1] = -41, -36, 19, -21
  Clsn2[2] = -26, -51, 34, -36
  Clsn2[3] = -11, -81, 19, -51
  Clsn2[4] = -11, -96, 64, -81
  Clsn2[5] = -11, -111, 34, -96
610,0, 0,0, 3

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -33, -49, -18, -34
  Clsn2[1] = -18, -64, 27, -34
  Clsn2[2] = -33, -109, 12, -64
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -91, 30, -31
  Clsn2[1] = -30, -106, 15, -91
620,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -75, 13, -30
  Clsn2[1] = 13, -90, 43, -30
620,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -2, -71, 45, -25
  Clsn1[1] = 26, -84, 57, -54
  Clsn1[2] = 45, -102, 68, -79
Clsn2: 2
  Clsn2[0] = -17, -73, 13, -28
  Clsn2[1] = 13, -88, 43, -28
620,2, 0,2, 4
Clsn1: 3
  Clsn1[0] = -1, -92, 46, -46
  Clsn1[1] = 25, -111, 56, -81
  Clsn1[2] = 41, -130, 64, -107
Clsn2: 2
  Clsn2[0] = -17, -75, 13, -30
  Clsn2[1] = 13, -90, 43, -30
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 13, -28
  Clsn2[1] = 13, -88, 43, -28
620,2, 0,2, 3
Clsn2: 2
  Clsn2[0] = -17, -75, 13, -30
  Clsn2[1] = 13, -90, 43, -30
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -73, 13, -28
  Clsn2[1] = 13, -88, 43, -28
620,2, 0,2, 3

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -14, -64, 16, -49
  Clsn2[1] = -14, -79, 31, -64
  Clsn2[2] = -29, -94, 46, -79
  Clsn2[3] = 1, -109, 16, -94
600,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 25, -43, 37, -27
  Clsn1[1] = 36, -26, 51, -11
  Clsn1[2] = 12, -60, 26, -43
Clsn2: 3
  Clsn2[0] = -27, -58, 33, -28
  Clsn2[1] = -42, -73, -27, -58
  Clsn2[2] = -27, -103, 18, -58
630,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -14, -64, 16, -49
  Clsn2[1] = -14, -79, 31, -64
  Clsn2[2] = -29, -94, 46, -79
  Clsn2[3] = 1, -109, 16, -94
600,0, 0,0, 3

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -27, -58, 48, -43
  Clsn2[1] = -27, -73, 18, -58
  Clsn2[2] = -42, -103, 3, -73
  Clsn2[3] = 3, -118, 18, -88
640,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 59, -51, 82, -40
  Clsn1[1] = 36, -63, 58, -50
  Clsn1[2] = 18, -70, 36, -56
  Clsn1[3] = -1, -72, 17, -58
Clsn2: 3
  Clsn2[0] = -31, -68, 59, -53
  Clsn2[1] = -46, -98, -31, -83
  Clsn2[2] = -31, -113, -1, -68
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -68, 59, -53
  Clsn2[1] = -46, -98, -31, -83
  Clsn2[2] = -31, -113, -1, -68
640,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -58, 48, -43
  Clsn2[1] = -27, -73, 18, -58
  Clsn2[2] = -42, -103, 3, -73
  Clsn2[3] = 3, -118, 18, -88
640,0, 0,0, 4

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -11, -68, 4, -23
  Clsn2[1] = -41, -83, 19, -68
  Clsn2[2] = -26, -98, 34, -83
  Clsn2[3] = -56, -113, 4, -98
650,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -53, -1, -23
  Clsn2[1] = -46, -83, 14, -53
  Clsn2[2] = -16, -98, 29, -83
  Clsn2[3] = -31, -113, -1, -98
650,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -46, -53, -16, -38
  Clsn2[1] = -46, -68, -1, -53
  Clsn2[2] = -31, -83, 14, -68
  Clsn2[3] = -16, -98, 29, -83
  Clsn2[4] = -31, -113, 14, -98
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -83, 74, -8
  Clsn2[1] = -31, -98, 59, -83
  Clsn2[2] = -16, -113, 44, -98
650,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 64, -36, 80, -14
  Clsn1[1] = 44, -50, 65, -20
  Clsn1[2] = 14, -72, 47, -37
Clsn2: 5
  Clsn2[0] = 55, -30, 70, -15
  Clsn2[1] = 10, -60, 55, -30
  Clsn2[2] = -35, -75, 40, -60
  Clsn2[3] = -35, -90, -20, -75
  Clsn2[4] = -20, -105, 10, -75
650,4, 0,0, 8


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -9, -92, 37, -36
1200,0, 27,10, -1

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -41, -46, -26, -16
  Clsn2[1] = -26, -76, 19, -31
  Clsn2[2] = -26, -91, 4, -76
  Clsn2[3] = -26, -106, -11, -91
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -27, -21, -12
  Clsn2[1] = -21, -57, 24, -27
  Clsn2[2] = -21, -72, -6, -57
  Clsn2[3] = -36, -87, 9, -72
1000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -40, -19, 20, -4
  Clsn2[1] = -25, -34, -10, -19
  Clsn2[2] = -10, -49, 35, -19
  Clsn2[3] = -40, -79, -25, -64
  Clsn2[4] = -25, -94, 5, -49
1000,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -34, -29, -19, -14
  Clsn2[1] = -19, -44, 41, 1
  Clsn2[2] = -4, -59, 26, -44
  Clsn2[3] = -19, -74, 11, -59
  Clsn2[4] = -19, -89, 41, -74
  Clsn2[5] = -4, -104, 11, -89
1000,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -40, -13, -25, 2
  Clsn2[1] = -25, -28, -10, -13
  Clsn2[2] = -10, -58, 35, -13
  Clsn2[3] = -10, -73, 5, -58
  Clsn2[4] = -10, -88, 35, -73
  Clsn2[5] = -10, -103, 20, -88
1000,4, 0,0, 1
Clsn2: 7
  Clsn2[0] = -42, -13, -27, 2
  Clsn2[1] = -27, -28, 33, -13
  Clsn2[2] = -12, -43, 48, -28
  Clsn2[3] = -12, -58, 33, -43
  Clsn2[4] = -12, -73, 18, -58
  Clsn2[5] = -12, -88, 48, -73
  Clsn2[6] = -12, -103, 18, -88
1000,5, 0,0, 1
Clsn2: 7
  Clsn2[0] = -42, -13, -27, 2
  Clsn2[1] = -27, -28, 33, -13
  Clsn2[2] = -12, -43, 48, -28
  Clsn2[3] = -12, -58, 33, -43
  Clsn2[4] = -12, -73, 18, -58
  Clsn2[5] = -12, -88, 78, -73
  Clsn2[6] = -12, -103, 18, -88
1000,6, 0,0, 1
Clsn2: 6
  Clsn2[0] = -40, -13, -25, 2
  Clsn2[1] = -25, -28, -10, -13
  Clsn2[2] = -10, -58, 35, -13
  Clsn2[3] = -10, -73, 5, -58
  Clsn2[4] = -10, -88, 35, -73
  Clsn2[5] = -10, -103, 20, -88
1000,4, 0,0, 4


;
[Begin Action 1001]
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 40, 0
-1,0, 0,0, -1


;
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -10, -7, 43, 5
Clsn2Default: 1
  Clsn2[0] = -10, -7, 43, 5
1005,0, 0,0, 6,V
1005,1, 0,0, 6,V
1005,0, 0,0, 2,V
1005,1, 0,0, 2,V
1005,0, 0,0, 4,V
1005,1, 0,0, 5,V


;
[Begin Action 1006]
1006,0, 0,0, 3
1006,1, 0,0, 3
1006,2, 0,0, 3
-1,0, 0,0, 3


;
[Begin Action 1007]
1007,0, 0,0, 3
1007,1, 0,0, 3
1007,2, 0,0, 3
1007,3, 0,0, -1


;
[Begin Action 1008]
1007,1, 0,0, 3
1008,0, 0,0, 3
1008,1, 0,0, 3
1008,2, 0,0, 3
-1,0, 0,0, 3


;
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -30, -84, 45, -54
  Clsn2[1] = -45, -99, 15, -84
  Clsn2[2] = -30, -114, 30, -99
1100,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -54, 1, -39
  Clsn2[1] = -29, -69, 31, -54
  Clsn2[2] = -29, -84, 46, -69
  Clsn2[3] = -44, -99, 31, -84
  Clsn2[4] = -29, -114, 46, -99
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -79, 51, -64
  Clsn2[1] = -39, -109, 36, -79
1100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -64, 66, -49
  Clsn2[1] = -24, -79, 51, -64
  Clsn2[2] = -39, -109, 36, -79
1100,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 51, -49, 81, -34
  Clsn2[1] = -24, -79, 51, -49
  Clsn2[2] = -39, -109, 36, -79
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -79, 51, -64
  Clsn2[1] = -39, -109, 36, -79
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 2


;
[Begin Action 1105]
Clsn1Default: 1
  Clsn1[0] = -16, -23, 28, 7
Clsn2Default: 1
  Clsn2[0] = -16, -23, 28, 7
1105,0, 0,0, 6
1105,1, 0,0, 6
1105,0, 0,0, 2
1105,1, 0,0, 2
1105,0, 0,0, 4
1105,1, 0,0, 5


;
[Begin Action 1106]
1106,0, 0,0, 5
1106,1, 0,0, 3
-1,0, 0,0, 3


;
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -30, -94, 6, -57
  Clsn2[1] = -34, -69, -21, -46
  Clsn2[2] = -17, -108, 3, -93
1200,0, 0,0, 120


;
[Begin Action 1201]
Clsn2: 7
  Clsn2[0] = -22, -39, -7, -24
  Clsn2[1] = -22, -84, 8, -54
  Clsn2[2] = -37, -99, -22, -84
  Clsn2[3] = -22, -114, 23, -84
  Clsn2[4] = -22, -129, 8, -114
  Clsn2[5] = -22, -144, -7, -129
  Clsn2[6] = -37, -159, -22, -144
1201,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -31, -22, -16, -7
  Clsn2[1] = -16, -37, -1, -22
  Clsn2[2] = -16, -52, 44, -37
  Clsn2[3] = -1, -67, 59, -52
  Clsn2[4] = -1, -82, 29, -67
  Clsn2[5] = -1, -97, 14, -82
  Clsn2[6] = 14, -112, 44, -82
41,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -61, -2, -46
  Clsn2[1] = -2, -76, 13, -46
  Clsn2[2] = 13, -91, 43, -46
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -86, 27, -41
41,3, 10,-130, 3,HV
Clsn2: 4
  Clsn2[0] = -1, -67, 44, -52
  Clsn2[1] = -31, -82, 29, -67
  Clsn2[2] = -31, -97, 14, -82
  Clsn2[3] = -16, -112, -1, -97
41,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -52, -1, -37
  Clsn2[1] = -31, -82, 29, -52
  Clsn2[2] = -16, -97, -1, -82
  Clsn2[3] = -1, -112, 14, -82
40,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -124, 14, -94
  Clsn2[1] = -16, -109, -1, -94
  Clsn2[2] = -31, -94, 29, -79
  Clsn2[3] = -16, -79, 14, -64
  Clsn2[4] = -1, -64, 29, -49
  Clsn2[5] = -16, -49, 14, -34
  Clsn2[6] = -16, -34, -1, -19
40,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -90, 14, -15
  Clsn2[1] = -31, -105, 29, -90
  Clsn2[2] = -16, -120, -1, -105
  Clsn2[3] = -1, -135, 14, -105
40,0, 0,0, -1


;0
[Begin Action 1250]
Clsn2: 3
  Clsn2[0] = -37, -39, -22, -9
  Clsn2[1] = -22, -54, 23, -24
  Clsn2[2] = -22, -99, 8, -54
1250,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -38, -37, 37, -7
  Clsn2[1] = -23, -52, 22, -37
  Clsn2[2] = -23, -67, 7, -52
  Clsn2[3] = -23, -82, 37, -67
  Clsn2[4] = -8, -97, 22, -82
1250,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -60, 132, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 98, -60, 148, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 114, -60, 164, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 130, -60, 180, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 146, -60, 196, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 162, -60, 212, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 178, -60, 228, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 194, -60, 244, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 210, -60, 260, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 226, -60, 276, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 226, -60, 276, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 390, -60, 440, -89
Clsn2: 5
  Clsn2[0] = -38, -38, 37, -8
  Clsn2[1] = -23, -53, 22, -38
  Clsn2[2] = -23, -68, 7, -53
  Clsn2[3] = -23, -83, -8, -68
  Clsn2[4] = -8, -98, 22, -68
1250,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -38, -37, 37, -7
  Clsn2[1] = -23, -52, 22, -37
  Clsn2[2] = -23, -67, 7, -52
  Clsn2[3] = -23, -82, 37, -67
  Clsn2[4] = -8, -97, 22, -82
1250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -39, -22, -9
  Clsn2[1] = -22, -54, 23, -24
  Clsn2[2] = -22, -99, 8, -54
1250,0, 0,0, 3


;
[Begin Action 1252]
5011,0, 0,0, 9
5061,0, 0,0, 17


;
[Begin Action 1255]
1256,0, 0,0, 1
1256,1, 0,0, 1
1256,3, 0,0, 1
1256,4, 0,0, 1
1256,6, 0,0, 1
1256,7, 0,0, 1
1256,9, 0,0, 1
1256,10, 0,0, 1
1256,12, 0,0, 1
1256,13, 0,0, 1
1256,15, 0,0, 1
1256,16, 0,0, 1
1256,18, 0,0, 1
1256,19, 0,0, 1
1256,21, 0,0, 1
1256,22, 0,0, 1
1256,24, 0,0, 1
1256,25, 0,0, 1
1256,27, 0,0, 1
1256,28, 0,0, 1
1256,30, 0,0, 1
1256,31, 0,0, 1


;0
[Begin Action 1256]
1256,31, 0,0, 30


;0
[Begin Action 1251]
1251,0, 0,0, 9
1251,1, 0,0, 3
1251,2, 0,0, 3
1251,3, 0,0, 3


;0
[Begin Action 1275]
Clsn2: 3
  Clsn2[0] = -26, -69, 4, -9
  Clsn2[1] = -41, -99, 19, -69
  Clsn2[2] = -11, -114, 4, -99
1275,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -47, -24, -32
  Clsn2[1] = -24, -62, 6, -17
  Clsn2[2] = -54, -77, 21, -62
  Clsn2[3] = -39, -92, 6, -77
  Clsn2[4] = -24, -107, -9, -92
1275,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 10, -83, 32, -66
  Clsn1[1] = 32, -76, 45, -66
  Clsn1[2] = 46, -79, 68, -65
  Clsn1[3] = 68, -72, 90, -58
Clsn2: 6
  Clsn2[0] = -9, -38, 6, -23
  Clsn2[1] = -24, -53, -9, -38
  Clsn2[2] = -24, -68, 6, -53
  Clsn2[3] = -54, -83, 51, -68
  Clsn2[4] = -39, -98, 6, -83
  Clsn2[5] = -39, -113, -9, -98
1275,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -27, -47, 3, -17
  Clsn2[1] = -42, -62, 48, -47
  Clsn2[2] = -42, -77, 33, -62
  Clsn2[3] = -42, -92, 18, -77
  Clsn2[4] = -27, -107, -12, -92
1275,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -25, 23, -10
  Clsn2[1] = -22, -40, 38, -25
  Clsn2[2] = -37, -55, 53, -40
  Clsn2[3] = -22, -70, 38, -55
  Clsn2[4] = -7, -85, 23, -70
1275,4, 0,0, 3


;0
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -24, -86, 21, -26
  Clsn2[2] = -9, -101, 36, -86
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -26, 7, -11
  Clsn2[1] = -23, -86, 22, -26
  Clsn2[2] = -8, -101, 37, -86
  Clsn2[3] = 37, -116, 52, -101
1300,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, -9, -19
  Clsn2[1] = -24, -49, 21, -34
  Clsn2[2] = -24, -79, 6, -49
  Clsn2[3] = -24, -94, 21, -79
  Clsn2[4] = 66, -139, 81, -124
1300,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -31, -6, -16
  Clsn2[1] = -21, -46, 24, -31
  Clsn2[2] = -21, -76, 9, -46
  Clsn2[3] = -36, -91, 24, -76
  Clsn2[4] = 84, -151, 99, -136
1300,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -27, -21, -12
  Clsn2[1] = -21, -72, 9, -27
  Clsn2[2] = -36, -87, 24, -72
  Clsn2[3] = 24, -102, 39, -87
  Clsn2[4] = 99, -162, 114, -147
1300,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -41, -22, -11, -7
  Clsn2[1] = -26, -37, 19, -22
  Clsn2[2] = -26, -67, 4, -37
  Clsn2[3] = -41, -82, 19, -67
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -111, 30, -96
  Clsn2[1] = -45, -96, 0, -36
1300,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 18, -111, 33, -96
  Clsn2[1] = -42, -96, 18, -81
  Clsn2[2] = -27, -81, 3, -36
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -88, 50, -68
Clsn2: 4
  Clsn2[0] = -15, -141, 0, -111
  Clsn2[1] = -30, -126, -15, -111
  Clsn2[2] = -30, -111, 30, -81
  Clsn2[3] = -15, -81, 45, -66
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -83, 55, -62
Clsn2: 4
  Clsn2[0] = -15, -126, 0, -111
  Clsn2[1] = -30, -111, 15, -96
  Clsn2[2] = -30, -96, 30, -81
  Clsn2[3] = -30, -81, 45, -66
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -80, 55, -55
Clsn2: 4
  Clsn2[0] = -15, -126, 0, -111
  Clsn2[1] = -15, -111, 15, -96
  Clsn2[2] = -30, -96, 30, -81
  Clsn2[3] = -30, -81, 45, -51
1300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -70, 50, -47
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -30, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -66
  Clsn2[3] = -30, -66, 45, -51
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -64, 56, -42
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -15, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -66
  Clsn2[3] = -30, -66, 45, -36
1300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -63, 55, -39
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -15, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -51
  Clsn2[3] = -15, -51, 45, -36
1300,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -59, 55, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -59, 56, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -59, 58, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -59, 58, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -58, 59, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -58, 60, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -59, 56, -37
Clsn2: 3
  Clsn2[0] = -30, -96, 0, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -58, 61, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -59, 61, -35
Clsn2: 3
  Clsn2[0] = -17, -96, 13, -81
  Clsn2[1] = -32, -81, 28, -51
  Clsn2[2] = -17, -51, 58, -36
1300,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -60, 60, -37
Clsn2: 4
  Clsn2[0] = -12, -111, 3, -96
  Clsn2[1] = -12, -96, 18, -81
  Clsn2[2] = -27, -81, 33, -51
  Clsn2[3] = -12, -51, 48, -36
1300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -66, 61, -42
Clsn2: 4
  Clsn2[0] = -9, -111, 6, -96
  Clsn2[1] = -24, -96, 21, -81
  Clsn2[2] = -24, -81, 36, -66
  Clsn2[3] = -24, -66, 51, -36
1300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -69, 61, -46
Clsn2: 3
  Clsn2[0] = -17, -111, 13, -81
  Clsn2[1] = -17, -81, 28, -66
  Clsn2[2] = -17, -66, 58, -51
1300,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2840, 1016, -2825, 1039
Clsn2: 4
  Clsn2[0] = -31, -81, 14, -66
  Clsn2[1] = -31, -66, -1, -36
  Clsn2[2] = -16, -36, 14, -21
  Clsn2[3] = -31, -21, -16, -6
1300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2836, 1012, -2825, 1035
Clsn2: 2
  Clsn2[0] = -30, -86, 15, -26
  Clsn2[1] = 0, -101, 45, -86
1300,27, 0,0, 1


;
[Begin Action 1301]
1305,0, 0,0, 3
1305,0, 0,0, 1,, AS192D128
1305,1, 0,0, 1,, AS128D128
1305,1, 0,0, 1,, AS64D192
1305,1, 0,0, 1,, AS32D224


;
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -21, -72, 39, -57
  Clsn2[1] = -21, -87, 24, -72
41,1, 0,-120, 5,VH
Clsn2: 3
  Clsn2[0] = -21, -69, -6, -54
  Clsn2[1] = -6, -84, 24, -54
  Clsn2[2] = -6, -99, 9, -84
41,4, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 32, -55
41,5, 0,0, -1


;
[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -24, -86, 21, -26
  Clsn2[2] = -9, -101, 36, -86
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -26, 7, -11
  Clsn2[1] = -23, -86, 22, -26
  Clsn2[2] = -8, -101, 37, -86
  Clsn2[3] = 37, -116, 52, -101
1300,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, -9, -19
  Clsn2[1] = -24, -49, 21, -34
  Clsn2[2] = -24, -79, 6, -49
  Clsn2[3] = -24, -94, 21, -79
  Clsn2[4] = 66, -139, 81, -124
1300,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -31, -6, -16
  Clsn2[1] = -21, -46, 24, -31
  Clsn2[2] = -21, -76, 9, -46
  Clsn2[3] = -36, -91, 24, -76
  Clsn2[4] = 84, -151, 99, -136
1300,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -27, -21, -12
  Clsn2[1] = -21, -72, 9, -27
  Clsn2[2] = -36, -87, 24, -72
  Clsn2[3] = 24, -102, 39, -87
  Clsn2[4] = 99, -162, 114, -147
1300,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -41, -22, -11, -7
  Clsn2[1] = -26, -37, 19, -22
  Clsn2[2] = -26, -67, 4, -37
  Clsn2[3] = -41, -82, 19, -67
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -111, 30, -96
  Clsn2[1] = -45, -96, 0, -36
1300,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 18, -111, 33, -96
  Clsn2[1] = -42, -96, 18, -81
  Clsn2[2] = -27, -81, 3, -36
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -88, 50, -68
Clsn2: 4
  Clsn2[0] = -15, -141, 0, -111
  Clsn2[1] = -30, -126, -15, -111
  Clsn2[2] = -30, -111, 30, -81
  Clsn2[3] = -15, -81, 45, -66
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -83, 55, -62
Clsn2: 4
  Clsn2[0] = -15, -126, 0, -111
  Clsn2[1] = -30, -111, 15, -96
  Clsn2[2] = -30, -96, 30, -81
  Clsn2[3] = -30, -81, 45, -66
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -80, 55, -55
Clsn2: 4
  Clsn2[0] = -15, -126, 0, -111
  Clsn2[1] = -15, -111, 15, -96
  Clsn2[2] = -30, -96, 30, -81
  Clsn2[3] = -30, -81, 45, -51
1300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -70, 50, -47
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -30, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -66
  Clsn2[3] = -30, -66, 45, -51
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -64, 56, -42
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -15, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -66
  Clsn2[3] = -30, -66, 45, -36
1300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -63, 55, -39
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -15, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -51
  Clsn2[3] = -15, -51, 45, -36
1300,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -59, 55, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -59, 56, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -59, 58, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -59, 58, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -58, 59, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -58, 60, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -59, 56, -37
Clsn2: 3
  Clsn2[0] = -30, -96, 0, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -58, 61, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -59, 61, -35
Clsn2: 3
  Clsn2[0] = -17, -96, 13, -81
  Clsn2[1] = -32, -81, 28, -51
  Clsn2[2] = -17, -51, 58, -36
1300,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -60, 60, -37
Clsn2: 4
  Clsn2[0] = -12, -111, 3, -96
  Clsn2[1] = -12, -96, 18, -81
  Clsn2[2] = -27, -81, 33, -51
  Clsn2[3] = -12, -51, 48, -36
1300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -66, 61, -42
Clsn2: 4
  Clsn2[0] = -9, -111, 6, -96
  Clsn2[1] = -24, -96, 21, -81
  Clsn2[2] = -24, -81, 36, -66
  Clsn2[3] = -24, -66, 51, -36
1300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -69, 61, -46
Clsn2: 3
  Clsn2[0] = -17, -111, 13, -81
  Clsn2[1] = -17, -81, 28, -66
  Clsn2[2] = -17, -66, 58, -51
1300,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2840, 1016, -2825, 1039
Clsn2: 4
  Clsn2[0] = -31, -81, 14, -66
  Clsn2[1] = -31, -66, -1, -36
  Clsn2[2] = -16, -36, 14, -21
  Clsn2[3] = -31, -21, -16, -6
1300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2836, 1012, -2825, 1035
Clsn2: 2
  Clsn2[0] = -30, -86, 15, -26
  Clsn2[1] = 0, -101, 45, -86
1300,27, 0,0, 1


;0
[Begin Action 1311]
1315,0, 0,0, 3
1315,0, 0,0, 1,, AS192D128
1315,1, 0,0, 1,, AS128D128
1315,1, 0,0, 1,, AS64D192
1315,1, 0,0, 1,, AS32D224


;
[Begin Action 1320]
Clsn2: 3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -24, -86, 21, -26
  Clsn2[2] = -9, -101, 36, -86
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -26, 7, -11
  Clsn2[1] = -23, -86, 22, -26
  Clsn2[2] = -8, -101, 37, -86
  Clsn2[3] = 37, -116, 52, -101
1300,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, -9, -19
  Clsn2[1] = -24, -49, 21, -34
  Clsn2[2] = -24, -79, 6, -49
  Clsn2[3] = -24, -94, 21, -79
  Clsn2[4] = 66, -139, 81, -124
1300,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -31, -6, -16
  Clsn2[1] = -21, -46, 24, -31
  Clsn2[2] = -21, -76, 9, -46
  Clsn2[3] = -36, -91, 24, -76
  Clsn2[4] = 84, -151, 99, -136
1300,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -36, -27, -21, -12
  Clsn2[1] = -21, -72, 9, -27
  Clsn2[2] = -36, -87, 24, -72
  Clsn2[3] = 24, -102, 39, -87
  Clsn2[4] = 99, -162, 114, -147
1300,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -41, -22, -11, -7
  Clsn2[1] = -26, -37, 19, -22
  Clsn2[2] = -26, -67, 4, -37
  Clsn2[3] = -41, -82, 19, -67
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -111, 30, -96
  Clsn2[1] = -45, -96, 0, -36
1300,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 18, -111, 33, -96
  Clsn2[1] = -42, -96, 18, -81
  Clsn2[2] = -27, -81, 3, -36
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -88, 50, -68
Clsn2: 4
  Clsn2[0] = -15, -141, 0, -111
  Clsn2[1] = -30, -126, -15, -111
  Clsn2[2] = -30, -111, 30, -81
  Clsn2[3] = -15, -81, 45, -66
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -83, 55, -62
Clsn2: 4
  Clsn2[0] = -15, -126, 0, -111
  Clsn2[1] = -30, -111, 15, -96
  Clsn2[2] = -30, -96, 30, -81
  Clsn2[3] = -30, -81, 45, -66
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -80, 55, -55
Clsn2: 4
  Clsn2[0] = -15, -126, 0, -111
  Clsn2[1] = -15, -111, 15, -96
  Clsn2[2] = -30, -96, 30, -81
  Clsn2[3] = -30, -81, 45, -51
1300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -70, 50, -47
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -30, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -66
  Clsn2[3] = -30, -66, 45, -51
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -64, 56, -42
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -15, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -66
  Clsn2[3] = -30, -66, 45, -36
1300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -63, 55, -39
Clsn2: 4
  Clsn2[0] = -15, -111, 0, -96
  Clsn2[1] = -15, -96, 15, -81
  Clsn2[2] = -30, -81, 30, -51
  Clsn2[3] = -15, -51, 45, -36
1300,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -59, 55, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -59, 56, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -59, 58, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -59, 58, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -58, 59, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -58, 60, -35
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -59, 56, -37
Clsn2: 3
  Clsn2[0] = -30, -96, 0, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 45, -36
1300,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -58, 61, -36
Clsn2: 3
  Clsn2[0] = -15, -96, 15, -81
  Clsn2[1] = -30, -81, 30, -51
  Clsn2[2] = -15, -51, 60, -36
1300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -59, 61, -35
Clsn2: 3
  Clsn2[0] = -17, -96, 13, -81
  Clsn2[1] = -32, -81, 28, -51
  Clsn2[2] = -17, -51, 58, -36
1300,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -60, 60, -37
Clsn2: 4
  Clsn2[0] = -12, -111, 3, -96
  Clsn2[1] = -12, -96, 18, -81
  Clsn2[2] = -27, -81, 33, -51
  Clsn2[3] = -12, -51, 48, -36
1300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -66, 61, -42
Clsn2: 4
  Clsn2[0] = -9, -111, 6, -96
  Clsn2[1] = -24, -96, 21, -81
  Clsn2[2] = -24, -81, 36, -66
  Clsn2[3] = -24, -66, 51, -36
1300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -69, 61, -46
Clsn2: 3
  Clsn2[0] = -17, -111, 13, -81
  Clsn2[1] = -17, -81, 28, -66
  Clsn2[2] = -17, -66, 58, -51
1300,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2840, 1016, -2825, 1039
Clsn2: 4
  Clsn2[0] = -31, -81, 14, -66
  Clsn2[1] = -31, -66, -1, -36
  Clsn2[2] = -16, -36, 14, -21
  Clsn2[3] = -31, -21, -16, -6
1300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2836, 1012, -2825, 1035
Clsn2: 2
  Clsn2[0] = -30, -86, 15, -26
  Clsn2[1] = 0, -101, 45, -86
1300,27, 0,0, 1


;
[Begin Action 1321]
1325,0, 0,0, 3
1325,0, 0,0, 1,, AS192D128
1325,1, 0,0, 1,, AS128D128
1325,1, 0,0, 1,, AS64D192
1325,1, 0,0, 1,, AS32D224


;0
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -2, -71, 28, -11
  Clsn2[1] = -2, -86, 13, -71
  Clsn2[2] = -2, -101, 28, -86
1400,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -83, -2, -68
  Clsn2[1] = -2, -113, 28, -8
  Clsn2[2] = 28, -128, 73, -38
  Clsn2[3] = 13, -143, 58, -128
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -140, 81, -1
Clsn2: 2
  Clsn2[0] = -17, -82, -2, -67
  Clsn2[1] = -2, -112, 28, -7
1400,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -81, 2, -66
  Clsn2[1] = 2, -111, 32, -6
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -28, 21, -13
  Clsn2[1] = -9, -88, 36, -28
  Clsn2[2] = -9, -103, 51, -88
1400,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 3, -32, 18, -17
  Clsn2[1] = 3, -62, 33, -32
  Clsn2[2] = 3, -77, 63, -62
  Clsn2[3] = -12, -92, 3, -77
  Clsn2[4] = 3, -107, 18, -77
1400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -29, 16, -14
  Clsn2[1] = 1, -74, 31, -29
  Clsn2[2] = -14, -104, 16, -74
1400,6, 0,0, -1


;
[Begin Action 1410]
Clsn2: 3
  Clsn2[0] = -2, -71, 28, -11
  Clsn2[1] = -2, -86, 13, -71
  Clsn2[2] = -2, -101, 28, -86
1400,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -83, -2, -68
  Clsn2[1] = -2, -113, 28, -8
  Clsn2[2] = 28, -128, 73, -38
  Clsn2[3] = 13, -143, 58, -128
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -140, 81, -1
Clsn2: 2
  Clsn2[0] = -17, -82, -2, -67
  Clsn2[1] = -2, -112, 28, -7
1400,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -81, 2, -66
  Clsn2[1] = 2, -111, 32, -6
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -28, 21, -13
  Clsn2[1] = -9, -88, 36, -28
  Clsn2[2] = -9, -103, 51, -88
1400,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 3, -32, 18, -17
  Clsn2[1] = 3, -62, 33, -32
  Clsn2[2] = 3, -77, 63, -62
  Clsn2[3] = -12, -92, 3, -77
  Clsn2[4] = 3, -107, 18, -77
1400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -29, 16, -14
  Clsn2[1] = 1, -74, 31, -29
  Clsn2[2] = -14, -104, 16, -74
1400,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -44, -15, -29, 0
  Clsn2[1] = -29, -30, -14, 0
  Clsn2[2] = -14, -60, 31, 0
  Clsn2[3] = -14, -75, 1, -60
  Clsn2[4] = 1, -90, 16, -60
10,0, 0,0, 4


;0
[Begin Action 1420]
Clsn2: 3
  Clsn2[0] = -14, -29, 1, -14
  Clsn2[1] = -29, -74, 16, -29
  Clsn2[2] = -29, -104, 1, -74
1410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -97, -1, -7
  Clsn2[1] = -1, -127, 14, -67
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -142, 22, -5
Clsn2: 2
  Clsn2[0] = -32, -111, 13, -66
  Clsn2[1] = -17, -66, -2, -6
1410,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -74, -4, -14
  Clsn2[1] = -34, -104, 11, -74
  Clsn2[2] = 11, -119, 26, -104
1410,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -51, -3, -21
  Clsn2[1] = -18, -66, 42, -51
  Clsn2[2] = -33, -81, 27, -66
  Clsn2[3] = -33, -111, -3, -81
1410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -29, 1, -14
  Clsn2[1] = -29, -74, 16, -29
  Clsn2[2] = -29, -104, 1, -74
1410,0, 0,0, -1


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -22, -75, 22, 0
1275,4, 0,0, 4


;
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -13, -73, 40, -4
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -83, 20, -37
1500,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -98, 17, -28
  Clsn2[1] = -38, -101, -4, -57
  Clsn2[2] = 5, -116, 29, -79
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -130, 39, -87
  Clsn1[1] = -6, -113, 27, -30
1500,3, 0,0, 3
1500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -91, 18, -27
1500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -92, 27, -38
1500,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -18, -98, 13, -29
  Clsn2[1] = -47, -89, 2, -54
  Clsn2[2] = 5, -119, 36, -75
1500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -132, 54, -86
  Clsn1[1] = -12, -109, 28, -37
1500,8, 0,0, 3
1500,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -91, 23, -33
1500,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -90, 20, 2
40,2, 0,0, -1


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -22, -75, 22, 0
1275,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -73, 40, -4
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -83, 20, -37
1500,1, 0,0, 1


;
[Begin Action 1511]
Clsn1: 1
  Clsn1[0] = -13, -73, 40, -4
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -83, 20, -37
1500,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -9, -98, 17, -28
  Clsn2[1] = -38, -101, -4, -57
  Clsn2[2] = 5, -116, 29, -79
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -130, 39, -87
  Clsn1[1] = -6, -113, 27, -30
1500,3, 0,0, 1
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -91, 18, -27
1500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -92, 27, -38
1500,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -18, -98, 13, -29
  Clsn2[1] = -47, -89, 2, -54
  Clsn2[2] = 5, -119, 36, -75
1500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -132, 54, -86
  Clsn1[1] = -12, -109, 28, -37
1500,8, 0,0, 3
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -91, 23, -33
1500,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -92, 27, -38
1500,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -98, 13, -29
  Clsn2[1] = -47, -89, 2, -54
  Clsn2[2] = 5, -119, 36, -75
1500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -132, 54, -86
  Clsn1[1] = -12, -109, 28, -37
1500,8, 0,0, 3
1500,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -91, 23, -33
1500,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -90, 20, 2
40,2, 0,0, -1


;
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -22, -75, 22, 0
1275,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -73, 40, -4
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -83, 20, -37
1500,1, 0,0, 1


;
[Begin Action 1521]
Clsn1: 1
  Clsn1[0] = -13, -73, 40, -4
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -83, 20, -37
1500,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -9, -98, 17, -28
  Clsn2[1] = -38, -101, -4, -57
  Clsn2[2] = 5, -116, 29, -79
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -130, 39, -87
  Clsn1[1] = -6, -113, 27, -30
1500,3, 0,0, 3
1500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -91, 18, -27
1500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -92, 27, -38
1500,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -98, 13, -29
  Clsn2[1] = -47, -89, 2, -54
  Clsn2[2] = 5, -119, 36, -75
1500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -132, 54, -86
  Clsn1[1] = -12, -109, 28, -37
1500,8, 0,0, 3
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -91, 23, -33
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -83, 20, -37
1500,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -98, 17, -28
  Clsn2[1] = -38, -101, -4, -57
  Clsn2[2] = 5, -116, 29, -79
Clsn1: 2
  Clsn1[0] = 9, -130, 39, -87
  Clsn1[1] = -6, -113, 27, -30
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -91, 18, -27
1500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -92, 27, -38
1500,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -18, -98, 13, -29
  Clsn2[1] = -47, -89, 2, -54
  Clsn2[2] = 5, -119, 36, -75
Clsn1: 2
  Clsn1[0] = 11, -132, 54, -86
  Clsn1[1] = -12, -109, 28, -37
1500,7, 0,0, 2
1500,8, 0,0, 3
1500,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -91, 23, -33
1500,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -70, 16, -6
  Clsn2[1] = -48, -89, 0, -62
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -90, 20, 2
40,2, 0,0, -1


;0
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -37, -39, -22, -9
  Clsn2[1] = -22, -54, 23, -24
  Clsn2[2] = -22, -99, 8, -54
1250,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -21, -15, -6
  Clsn2[1] = -15, -36, 30, -6
  Clsn2[2] = -45, -51, 45, -36
  Clsn2[3] = -30, -66, 30, -51
  Clsn2[4] = -30, -81, -15, -66
  Clsn2[5] = -15, -96, 15, -66
3100,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -72, -12, -27, 3
  Clsn2[1] = -27, -27, -12, 3
  Clsn2[2] = -12, -42, 3, -12
  Clsn2[3] = 3, -57, 48, -12
  Clsn2[4] = -27, -87, 3, -72
  Clsn2[5] = 3, -102, 33, -57
3100,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -32, -16, -17, -1
  Clsn2[1] = -17, -31, -2, -16
  Clsn2[2] = -107, -46, 58, -31
  Clsn2[3] = -122, -61, 43, -46
  Clsn2[4] = -122, -76, -107, -61
  Clsn2[5] = -107, -91, 28, -61
  Clsn2[6] = -77, -106, 13, -91
  Clsn2[7] = -62, -121, -32, -106
3100,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 97, -132, 172, -57
  Clsn1[1] = -28, -184, 124, -109
Clsn2: 8
  Clsn2[0] = -25, -19, -10, -4
  Clsn2[1] = -10, -34, 50, -4
  Clsn2[2] = -10, -49, 5, -34
  Clsn2[3] = 5, -64, 35, -34
  Clsn2[4] = 5, -79, 110, -64
  Clsn2[5] = 110, -109, 125, -64
  Clsn2[6] = 125, -124, 170, -64
  Clsn2[7] = 125, -139, 155, -124
3100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 124, -90, 199, 5
Clsn2: 5
  Clsn2[0] = -26, -32, 49, -2
  Clsn2[1] = -11, -47, 184, -32
  Clsn2[2] = 4, -77, 19, -47
  Clsn2[3] = 19, -92, 199, -47
  Clsn2[4] = 154, -107, 184, -92
3100,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -32, -13, -17
  Clsn2[1] = -13, -47, 47, -17
  Clsn2[2] = 2, -62, 17, -47
  Clsn2[3] = 2, -77, 62, -62
  Clsn2[4] = 2, -92, 32, -77
3100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -39, -22, -9
  Clsn2[1] = -22, -54, 23, -24
  Clsn2[2] = -22, -99, 8, -54
1250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -39, -22, -9
  Clsn2[1] = -22, -54, 23, -24
  Clsn2[2] = -22, -99, 8, -54
1250,0, 0,0, 4


;0
[Begin Action 3101]
3101,0, 0,0, 2
3101,1, 0,10, 2
3101,2, 0,15, 2
3101,3, 0,20, 2
3101,4, 0,25, 2
3101,5, 0,30, 2
3101,6, 0,30, 2
3101,7, 0,35, 2
3101,8, 0,35, 2
3101,9, 0,40, 2


;
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -25, -113, 27, -27
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -98, 32, -30
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -98, 32, -25
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -98, 32, -25
41,3, 10,-130, 3,HV
Clsn2: 1
  Clsn2[0] = -12, -101, 47, -37
1200,0, 25,7, 3


;
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -7, -99, 52, -31
1200,0, 25,7, 4


;
[Begin Action 4005]
Clsn1: 2
  Clsn1[0] = 31, -89, 106, -59
  Clsn1[1] = -19, -78, 30, -25
Clsn2: 2
  Clsn2[0] = -20, -79, 31, -24
  Clsn2[1] = 29, -90, 81, -58
2015,0, 20,-10, -1


;
[Begin Action 4006]
Clsn1: 1
  Clsn1[0] = 20, -114, 86, -66
Clsn2: 2
  Clsn2[0] = -34, -55, 41, -21
  Clsn2[1] = 7, -100, 59, -56
2010,0, 25,-5, -1

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10
10,0, 0,0, 10
200,0, 0,0, 120
0,0, 0,0, 5


; Hyper 1 - huge beam
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = 0, 0, 24, 100
1010,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -1, 97, 100
1010,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, 0, 168, 100
1010,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, 0, 252, 100
1010,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, 0, 347, 100
1010,4, 0,0, 90,, A
1010,5, 0,0, 2,, A
1010,6, 0,0, 2,, A
1010,7, 0,0, 2,, A
1010,8, 0,0, 2,, A

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -14, -60, 16, -8
  Clsn2[1] = -37, -89, 8, -59
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7991,0, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


; (another) hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


;
[Begin Action 17104]
17104,0, 0,0, 2,, A
17104,1, 0,0, 2,, A
17104,2, 0,0, 2,, A
17104,3, 0,0, 3,, A
17104,4, 0,0, 3,, A
17104,5, 0,0, 3,, A


